//Maya ASCII 2020 scene
//Name: BoxRounded.ma
//Last modified: Tue, Apr 06, 2021 03:28:59 AM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202011110415-b1e20b88e2";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "B6336F02-46D3-8F0B-6397-4F9EF43E4848";
createNode transform -s -n "persp";
	rename -uid "D03685A4-4A9C-5FFF-6074-D4BF0366F085";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.6959291613253731 3.8809509998953056 7.1187654965415152 ;
	setAttr ".r" -type "double3" -27.938352729603498 -13.400000000000007 1.2260871514867897e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "94A86C63-4F67-B87C-82E5-D9AF8B2C1447";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.2834038039063458;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "EFD5FB66-49E3-D3F3-5A8B-E18C316742F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CAE3F023-46C2-200F-9B91-D1AFF015A854";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "78B89E27-4A57-A7BA-34DB-03BD77BB30F7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "715D33D5-4805-4D6E-68C2-498B2720391C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4ED15BAD-44D8-60B4-949C-93AD8042D276";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D5AAD8FE-4CC6-3B26-FF1A-BFB3499ADCAE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Socle_BoxRounded";
	rename -uid "9AFD5AB7-4ABB-2D66-6948-66BA6D1070CE";
createNode mesh -n "Socle_BoxRoundedShape" -p "Socle_BoxRounded";
	rename -uid "98E8989A-4B2F-F9CF-EA59-3B81D14095DA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.87499994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".pt";
	setAttr ".pt[49]" -type "float3" 0.21484169 0 0.21484169 ;
	setAttr ".pt[50]" -type "float3" 0 0 0.21484169 ;
	setAttr ".pt[52]" -type "float3" 0.21484169 0 0 ;
	setAttr ".pt[53]" -type "float3" -0.21484169 0 0.21484169 ;
	setAttr ".pt[54]" -type "float3" -0.21484169 0 0 ;
	setAttr ".pt[55]" -type "float3" 0 0 -0.21484169 ;
	setAttr ".pt[56]" -type "float3" 0.21484169 0 -0.21484169 ;
	setAttr ".pt[57]" -type "float3" -0.21484169 0 -0.21484169 ;
	setAttr ".de" 1;
	setAttr ".bw" 3;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "795EDA15-4A01-268B-2966-08A0ABC97491";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6EC1A39E-4152-3E16-0B46-6B83300D436C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "23C9DE75-4CD2-79DA-266C-47A4C09AB653";
createNode displayLayerManager -n "layerManager";
	rename -uid "DBDEDD11-469A-2D4E-DC19-C1B15EA6DA91";
createNode displayLayer -n "defaultLayer";
	rename -uid "2FD4BBFA-42A4-E2AF-8DED-18919DD0C875";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "043BBFE1-4AD6-0294-C1E8-0AAD1D9A9B05";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5D7C7252-4A34-C8CD-B916-0B8D21AC6289";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "7327979E-4D94-6191-A113-BEB881F55388";
	setAttr ".w" 2;
	setAttr ".h" 0.3;
	setAttr ".d" 2;
	setAttr ".sw" 2;
	setAttr ".sh" 3;
	setAttr ".sd" 2;
	setAttr ".cuv" 4;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A8719FE0-4FB2-CB92-DAEE-2A8BE24DD948";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "85BDF848-444F-F9DE-A996-BBA7F8C54137";
	setAttr ".ics" -type "componentList" 1 "f[6:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 38741;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 0.15000000596046448 -1 ;
	setAttr ".cbx" -type "double3" 1 0.15000000596046448 1 ;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_33__pntx";
	rename -uid "781041A4-4C92-7D82-0615-87870D6F0809";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_33__pnty";
	rename -uid "88674F0D-4FA6-E421-3B24-19BB658D5A9B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.55420893430709839;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_33__pntz";
	rename -uid "82223FCF-4249-5129-6DD3-029D819579F7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_34__pntx";
	rename -uid "6238D852-4F85-4067-50D5-B9B8E99C0AD9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_34__pnty";
	rename -uid "C00FD418-4A78-07FC-B618-BDB3ADE578FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.55420893430709839;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_34__pntz";
	rename -uid "6225B6C4-4102-4800-5F8B-A6AEB2958DD6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_35__pntx";
	rename -uid "9EA0DBCD-4F77-B642-A974-CB9338C5C51C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_35__pnty";
	rename -uid "15B5E356-476F-69C4-55F5-689FD8A111D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.55420893430709839;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_35__pntz";
	rename -uid "2DE5A78A-4934-7992-B29E-1FBCC6019AA6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_36__pntx";
	rename -uid "8CD5E98A-4F12-41C6-A679-D299EA9B5437";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_36__pnty";
	rename -uid "4200E36B-4EF9-362B-400A-68893806464B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.55420893430709839;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_36__pntz";
	rename -uid "93E353A5-42E4-944B-D2F2-E08EEFA475EC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_37__pntx";
	rename -uid "EDD7DCF4-4BF8-9C85-0469-23BD40B62861";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_37__pnty";
	rename -uid "5304E05A-49B0-D14C-34D9-A382C30F9738";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.55420893430709839;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_37__pntz";
	rename -uid "096FE72A-472F-46B5-A0DC-4B96A8BB06CE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_38__pntx";
	rename -uid "22C23191-4B05-466C-9B58-AA9AE6DC0EF5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_38__pnty";
	rename -uid "182F3E8E-41B8-2792-DAFB-DDA5B8DBC0B1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.55420893430709839;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_38__pntz";
	rename -uid "F49B4F4D-49BE-DED4-2C55-6399E5320EEF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_39__pntx";
	rename -uid "8D37FF1A-4F46-EA1B-8804-EC8F5699877D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_39__pnty";
	rename -uid "8E83F0EB-4DC0-E409-4D2D-D9BA1C4CE05B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.55420893430709839;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_39__pntz";
	rename -uid "7BA20C85-49A3-CDED-D3EA-69A33D142816";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_40__pntx";
	rename -uid "80060F32-4D4F-1D7C-58F1-51A90DC0F5B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_40__pnty";
	rename -uid "0CABDD78-42DC-5D54-2CBA-4B9453B871F9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.55420893430709839;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_40__pntz";
	rename -uid "94E4C57E-4F2D-DFC5-7CEA-AA8CF791F791";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_41__pntx";
	rename -uid "2062CE2D-4AA6-EB0A-CB9C-F8A3B124B284";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_41__pnty";
	rename -uid "E311448A-4474-BC73-CF72-D3A080DC7BC0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.55420893430709839;
createNode animCurveTL -n "Socle_BoxRoundedShape_pnts_41__pntz";
	rename -uid "F3BD6D09-4663-421A-9973-2382C0C2FCC5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "Socle_BoxRounded_rotateX";
	rename -uid "41860570-48BD-9C12-C153-2E93B2BDA58F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "Socle_BoxRounded_rotateY";
	rename -uid "2C38E4BA-42A7-C132-B743-44A7EB550D01";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "Socle_BoxRounded_rotateZ";
	rename -uid "7FE755D8-45F6-A40A-D762-C88DB74AACB4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyExtrudeFace1_translateX";
	rename -uid "F8DB8E79-478A-B199-F5D3-11A54B352CAB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyExtrudeFace1_translateY";
	rename -uid "EE9698E1-4AB3-B0F6-7E69-42A4D36A8251";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyExtrudeFace1_translateZ";
	rename -uid "1E1541F8-48BC-AFA6-F6EB-15979AA814FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "polyExtrudeFace1_rotateX";
	rename -uid "DC689E76-4BC0-15A8-6E9D-09A3FEE1DF1F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "polyExtrudeFace1_rotateY";
	rename -uid "6A43C50D-4393-6433-A084-38A04F14BC7E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "polyExtrudeFace1_rotateZ";
	rename -uid "7F6AE67E-49FC-2863-4951-BFADF890C7E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "polyExtrudeFace1_scaleX";
	rename -uid "6E24FC40-4BA4-5B9E-A96C-688962F86C1B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyExtrudeFace1_scaleY";
	rename -uid "36D0E437-447D-4483-DE4C-7FBCB09FDF3D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyExtrudeFace1_scaleZ";
	rename -uid "0FB73075-4295-7F55-4F51-11B744E4BE95";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "polyExtrudeFace1_pivotX";
	rename -uid "1ADB1198-4588-B488-D115-259AC0A693BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyExtrudeFace1_pivotY";
	rename -uid "7E5F5687-41FF-9533-99BA-F58A99D88E19";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.15000000596046448;
createNode animCurveTL -n "polyExtrudeFace1_pivotZ";
	rename -uid "2604A0B1-4181-1571-017A-7586EB5BE5F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "polyExtrudeFace1_random";
	rename -uid "953A0D95-4758-0603-7F34-CCBB9A757E42";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyExtrudeFace1_localTranslateX";
	rename -uid "F8C1CB48-40CE-8B42-83FC-168ACA370660";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyExtrudeFace1_localTranslateY";
	rename -uid "960C6015-4D1A-B2E5-64BA-138A48A23AB2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyExtrudeFace1_localTranslateZ";
	rename -uid "DFA9F9F7-44C8-3739-1DD4-1E816C475BEC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyExtrudeFace1_localDirectionX";
	rename -uid "61427074-4230-C86F-46A0-639DE5C9BE18";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "polyExtrudeFace1_localDirectionY";
	rename -uid "C68148E8-4E64-16C6-A955-C4B67DEC0529";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "polyExtrudeFace1_localDirectionZ";
	rename -uid "C7E5C45C-4730-48EA-7A90-EFB4149B8840";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "polyExtrudeFace1_localRotateX";
	rename -uid "113A30E0-4124-0E25-EEDA-69BA709B9904";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "polyExtrudeFace1_localRotateY";
	rename -uid "530A9915-4D3A-FDAA-7456-9290EC958C75";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "polyExtrudeFace1_localRotateZ";
	rename -uid "E1155B52-4BFD-5FAE-98BF-D0A72B138CDE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "polyExtrudeFace1_localScaleX";
	rename -uid "35533DEF-41B3-A01D-D842-C99B31B1F478";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyExtrudeFace1_localScaleY";
	rename -uid "81E5832F-42BB-2BD3-B0FC-728053449D44";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyExtrudeFace1_localScaleZ";
	rename -uid "71604C41-442B-5477-4F63-CBB73CD0E74F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyExtrudeFace1_localCenter";
	rename -uid "60A1E201-4707-3E5E-E371-02A74503851C";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
	setAttr ".kot[0]"  5;
createNode animCurveTU -n "polyExtrudeFace1_offset";
	rename -uid "EEAD26A5-44AE-38D7-BEFF-3597DE26F8FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "polyExtrudeFace1_keepFacesTogether";
	rename -uid "534940BE-4928-14A1-BF79-0CAD99F705AF";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTU -n "polyExtrudeFace1_divisions";
	rename -uid "B4C690D2-4F8D-8556-FFD5-7FB80B85EB6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "polyExtrudeFace1_twist";
	rename -uid "63CE8175-42F3-29B3-1A81-61ADE92DE222";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "polyExtrudeFace1_taper";
	rename -uid "1F3795E5-4BB7-B3A6-DE51-72B5A51902FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyExtrudeFace1_taperCurve_0__taperCurve_Position";
	rename -uid "15DB1C0D-46D8-187C-4F4A-6483363A412E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "polyExtrudeFace1_taperCurve_0__taperCurve_FloatValue";
	rename -uid "C32B441B-434C-D1D7-CD8D-44A992E01FFF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "polyExtrudeFace1_taperCurve_0__taperCurve_Interp";
	rename -uid "D0E60303-4391-07DE-1F46-1FA8EE595109";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTU -n "polyExtrudeFace1_thickness";
	rename -uid "AEAAFC54-4BDE-63CD-538B-FD80ED896646";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "polyExtrudeFace1_reverseAllFaces";
	rename -uid "BB2EE571-4760-437E-1AD9-EB9DB55C8DA2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
	setAttr ".kot[0]"  5;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "AE65FE54-4B9E-663A-C275-C2BF0A20CC46";
	setAttr ".ics" -type "componentList" 1 "f[6:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.70420897 0 ;
	setAttr ".rs" 32946;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 0.70420897006988525 -1 ;
	setAttr ".cbx" -type "double3" 1 0.70420897006988525 1 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "09D8B9BC-4DF9-7F14-B4FB-C18AA0ACEA3C";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "B3B15572-42D5-46C7-29CD-21B34BB3ABD6";
	setAttr ".ics" -type "componentList" 1 "f[16:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.15000001 0 ;
	setAttr ".rs" 54693;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 -0.15000000596046448 -1 ;
	setAttr ".cbx" -type "double3" 1 -0.15000000596046448 1 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "D1FE2947-43AE-B0BF-B584-E0AB41FF00F7";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[41]" -type "float3" 0.10275247 0 -0.10275247 ;
	setAttr ".tk[42]" -type "float3" 0 0 -0.10275247 ;
	setAttr ".tk[44]" -type "float3" 0.10275247 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.10275247 0 -0.10275247 ;
	setAttr ".tk[46]" -type "float3" -0.10275247 0 0 ;
	setAttr ".tk[47]" -type "float3" 0 0 0.10275247 ;
	setAttr ".tk[48]" -type "float3" 0.10275247 0 0.10275247 ;
	setAttr ".tk[49]" -type "float3" -0.10275247 0 0.10275247 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "Socle_BoxRounded_rotateX.o" "Socle_BoxRounded.rx";
connectAttr "Socle_BoxRounded_rotateY.o" "Socle_BoxRounded.ry";
connectAttr "Socle_BoxRounded_rotateZ.o" "Socle_BoxRounded.rz";
connectAttr "polyExtrudeFace3.out" "Socle_BoxRoundedShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "Socle_BoxRoundedShape.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1_translateX.o" "polyExtrudeFace1.tx";
connectAttr "polyExtrudeFace1_translateY.o" "polyExtrudeFace1.ty";
connectAttr "polyExtrudeFace1_translateZ.o" "polyExtrudeFace1.tz";
connectAttr "polyExtrudeFace1_rotateX.o" "polyExtrudeFace1.rx";
connectAttr "polyExtrudeFace1_rotateY.o" "polyExtrudeFace1.ry";
connectAttr "polyExtrudeFace1_rotateZ.o" "polyExtrudeFace1.rz";
connectAttr "polyExtrudeFace1_scaleX.o" "polyExtrudeFace1.sx";
connectAttr "polyExtrudeFace1_scaleY.o" "polyExtrudeFace1.sy";
connectAttr "polyExtrudeFace1_scaleZ.o" "polyExtrudeFace1.sz";
connectAttr "polyExtrudeFace1_pivotX.o" "polyExtrudeFace1.pvx";
connectAttr "polyExtrudeFace1_pivotY.o" "polyExtrudeFace1.pvy";
connectAttr "polyExtrudeFace1_pivotZ.o" "polyExtrudeFace1.pvz";
connectAttr "polyExtrudeFace1_random.o" "polyExtrudeFace1.ran";
connectAttr "polyExtrudeFace1_localTranslateX.o" "polyExtrudeFace1.ltx";
connectAttr "polyExtrudeFace1_localTranslateY.o" "polyExtrudeFace1.lty";
connectAttr "polyExtrudeFace1_localTranslateZ.o" "polyExtrudeFace1.ltz";
connectAttr "polyExtrudeFace1_localDirectionX.o" "polyExtrudeFace1.ldx";
connectAttr "polyExtrudeFace1_localDirectionY.o" "polyExtrudeFace1.ldy";
connectAttr "polyExtrudeFace1_localDirectionZ.o" "polyExtrudeFace1.ldz";
connectAttr "polyExtrudeFace1_localRotateX.o" "polyExtrudeFace1.lrx";
connectAttr "polyExtrudeFace1_localRotateY.o" "polyExtrudeFace1.lry";
connectAttr "polyExtrudeFace1_localRotateZ.o" "polyExtrudeFace1.lrz";
connectAttr "polyExtrudeFace1_localScaleX.o" "polyExtrudeFace1.lsx";
connectAttr "polyExtrudeFace1_localScaleY.o" "polyExtrudeFace1.lsy";
connectAttr "polyExtrudeFace1_localScaleZ.o" "polyExtrudeFace1.lsz";
connectAttr "polyExtrudeFace1_localCenter.o" "polyExtrudeFace1.lc";
connectAttr "polyExtrudeFace1_offset.o" "polyExtrudeFace1.off";
connectAttr "polyExtrudeFace1_keepFacesTogether.o" "polyExtrudeFace1.kft";
connectAttr "polyExtrudeFace1_divisions.o" "polyExtrudeFace1.d";
connectAttr "polyExtrudeFace1_twist.o" "polyExtrudeFace1.twt";
connectAttr "polyExtrudeFace1_taper.o" "polyExtrudeFace1.tp";
connectAttr "polyExtrudeFace1_taperCurve_0__taperCurve_Position.o" "polyExtrudeFace1.c[0].cp"
		;
connectAttr "polyExtrudeFace1_taperCurve_0__taperCurve_FloatValue.o" "polyExtrudeFace1.c[0].cfv"
		;
connectAttr "polyExtrudeFace1_taperCurve_0__taperCurve_Interp.o" "polyExtrudeFace1.c[0].ci"
		;
connectAttr "polyExtrudeFace1_thickness.o" "polyExtrudeFace1.tk";
connectAttr "polyExtrudeFace1_reverseAllFaces.o" "polyExtrudeFace1.raf";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "Socle_BoxRoundedShape.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "Socle_BoxRoundedShape_pnts_33__pntx.o" "polyTweak1.tk[33].tx";
connectAttr "Socle_BoxRoundedShape_pnts_33__pnty.o" "polyTweak1.tk[33].ty";
connectAttr "Socle_BoxRoundedShape_pnts_33__pntz.o" "polyTweak1.tk[33].tz";
connectAttr "Socle_BoxRoundedShape_pnts_34__pntx.o" "polyTweak1.tk[34].tx";
connectAttr "Socle_BoxRoundedShape_pnts_34__pnty.o" "polyTweak1.tk[34].ty";
connectAttr "Socle_BoxRoundedShape_pnts_34__pntz.o" "polyTweak1.tk[34].tz";
connectAttr "Socle_BoxRoundedShape_pnts_35__pntx.o" "polyTweak1.tk[35].tx";
connectAttr "Socle_BoxRoundedShape_pnts_35__pnty.o" "polyTweak1.tk[35].ty";
connectAttr "Socle_BoxRoundedShape_pnts_35__pntz.o" "polyTweak1.tk[35].tz";
connectAttr "Socle_BoxRoundedShape_pnts_36__pntx.o" "polyTweak1.tk[36].tx";
connectAttr "Socle_BoxRoundedShape_pnts_36__pnty.o" "polyTweak1.tk[36].ty";
connectAttr "Socle_BoxRoundedShape_pnts_36__pntz.o" "polyTweak1.tk[36].tz";
connectAttr "Socle_BoxRoundedShape_pnts_37__pntx.o" "polyTweak1.tk[37].tx";
connectAttr "Socle_BoxRoundedShape_pnts_37__pnty.o" "polyTweak1.tk[37].ty";
connectAttr "Socle_BoxRoundedShape_pnts_37__pntz.o" "polyTweak1.tk[37].tz";
connectAttr "Socle_BoxRoundedShape_pnts_38__pntx.o" "polyTweak1.tk[38].tx";
connectAttr "Socle_BoxRoundedShape_pnts_38__pnty.o" "polyTweak1.tk[38].ty";
connectAttr "Socle_BoxRoundedShape_pnts_38__pntz.o" "polyTweak1.tk[38].tz";
connectAttr "Socle_BoxRoundedShape_pnts_39__pntx.o" "polyTweak1.tk[39].tx";
connectAttr "Socle_BoxRoundedShape_pnts_39__pnty.o" "polyTweak1.tk[39].ty";
connectAttr "Socle_BoxRoundedShape_pnts_39__pntz.o" "polyTweak1.tk[39].tz";
connectAttr "Socle_BoxRoundedShape_pnts_40__pntx.o" "polyTweak1.tk[40].tx";
connectAttr "Socle_BoxRoundedShape_pnts_40__pnty.o" "polyTweak1.tk[40].ty";
connectAttr "Socle_BoxRoundedShape_pnts_40__pntz.o" "polyTweak1.tk[40].tz";
connectAttr "Socle_BoxRoundedShape_pnts_41__pntx.o" "polyTweak1.tk[41].tx";
connectAttr "Socle_BoxRoundedShape_pnts_41__pnty.o" "polyTweak1.tk[41].ty";
connectAttr "Socle_BoxRoundedShape_pnts_41__pntz.o" "polyTweak1.tk[41].tz";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "Socle_BoxRoundedShape.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Socle_BoxRoundedShape.iog" ":initialShadingGroup.dsm" -na;
// End of BoxRounded.ma
