//Maya ASCII 2020 scene
//Name: Socle2.ma
//Last modified: Sat, Apr 17, 2021 07:48:52 PM
//Codeset: 1252
requires maya "2020";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiStandardSurface"
		 "mtoa" "4.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202011110415-b1e20b88e2";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "3288788E-49AD-220C-6253-B4BE18263C55";
createNode transform -s -n "persp";
	rename -uid "464159B8-42D3-F75F-D9B2-62BE56834F0D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.33197372912730039 0.58163967085701396 4.520622012853206 ;
	setAttr ".r" -type "double3" -2.1383527296056783 4.1999999999999664 2.4914993230707264e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F7BAA9BA-4B44-79CB-97B8-71AED8F89D12";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.5359535877370654;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0.41239130252999301 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F2B019B7-4A66-5B41-863F-33B460805663";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1F773BCC-451E-DFD2-D2FE-8BB339993963";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C0480FC5-4043-25E4-4A8D-689439DB50C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F4E98C76-45BA-9732-1838-A29022DCE29D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "60910E73-4197-DF0E-CF15-2793982FEA18";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FD1D65BD-45AD-DD56-3992-EBAC3A0A648F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.1899614259561266;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Socle2";
	rename -uid "04064D76-4940-53EF-A731-CA8803C91D57";
createNode mesh -n "SocleShape2" -p "Socle2";
	rename -uid "3AD68571-4BDA-80C8-419D-D0B769B6B3B4";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:385]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.50499999988824129 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 492 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 1 0.94530201 1 1 0.96875 1
		 0.96875 0.94530201 0.9375 1 0.9375 0.94530201 0.90625 1 0.90625 0.94530201 0.875
		 1 0.875 0.94530201 0.84375 1 0.84375 0.94530201 0.8125 1 0.8125 0.94530201 0.78125
		 1 0.78125 0.94530201 0.75 1 0.75 0.94530201 0.71875 1 0.71875 0.94530201 0.6875 1
		 0.6875 0.94530201 0.65625 1 0.65625 0.94530201 0.625 1 0.625 0.94530201 0.59375 1
		 0.59375 0.94530201 0.5625 1 0.5625 0.94530201 0.53125 1 0.53125 0.94530201 0.5 1
		 0.5 0.94530201 0.46875 1 0.46875 0.94530201 0.4375 1 0.4375 0.94530201 0.40625 1
		 0.40625 0.94530201 0.375 1 0.375 0.94530201 0.34375 1 0.34375 0.94530201 0.3125 1
		 0.3125 0.94530201 0.28125 1 0.28125 0.94530201 0.25 1 0.25 0.94530201 0.21875 1 0.21875
		 0.94530201 0.1875 1 0.1875 0.94530201 0.15625 1 0.15625 0.94530201 0.125 1 0.125
		 0.94530201 0.09375 1 0.09375 0.94530201 0.0625 1 0.0625 0.94530201 0.29682201 0.48538801
		 0.25 0.49000001 0.203179 0.48538899 0.15815599 0.47173101 0.116663 0.44955301 0.080294997
		 0.41970599 0.050446998 0.38333699 0.028269 0.34184399 0.014612 0.29682201 0.0099999998
		 0.25 0.014611 0.203179 0.028269 0.15815599 0.050446998 0.116663 0.080293998 0.080293998
		 0.116663 0.050446998 0.15815599 0.028269 0.203178 0.014612 0.25 0.0099999998 0.29682201
		 0.014612 0.34184399 0.028269 0.38333699 0.050446998 0.41970599 0.080293998 0.44955301
		 0.116663 0.47173101 0.15815599 0.48538801 0.203178 0.49000001 0.25 0.48538801 0.29682201
		 0.47173101 0.34184399 0.44955301 0.38333699 0.41970599 0.41970599 0.38333699 0.44955301
		 0.34184399 0.47173101 0.03125 1 0.03125 0.94530201 0 1 0 0.94530201 0.75 0.49000001
		 0.79682201 0.48538801 0.84184402 0.47173101 0.88333702 0.44955301 0.91970599 0.41970599
		 0.94955301 0.38333699 0.97173101 0.34184399 0.98538798 0.29682201 0.99000001 0.25
		 0.98538798 0.203178 0.97173101 0.15815599 0.94955301 0.116663 0.91970599 0.080293998
		 0.88333702 0.050446998 0.84184402 0.028269 0.79682201 0.014612 0.75 0.0099999998
		 0.70317799 0.014612 0.65815598 0.028269 0.61666298 0.050446998 0.58029401 0.080293998
		 0.55044699 0.116663 0.52826899 0.15815599 0.51461101 0.203179 0.50999999 0.25 0.51461202
		 0.29682201 0.52826899 0.34184399 0.55044699 0.38333699 0.58029503 0.41970599 0.61666298
		 0.44955301 0.65815598 0.47173101 0.703179 0.48538899 0.53125 0.69530201 0.5625 0.69530201
		 0.5625 0.69530201 0.53125 0.69530201 0.8125 0.89060301 0.78125 0.89060301 0.78125
		 0.89060301 0.8125 0.89060301 0.59375 0.69530201 0.59375 0.69530201 0.75 0.89060301
		 0.75 0.89060301 0.625 0.69530201 0.625 0.69530201 0.71875 0.89060301 0.71875 0.89060301
		 0.65625 0.69530201 0.65625 0.69530201 0.6875 0.89060301 0.6875 0.89060301 0.6875
		 0.69530201 0.6875 0.69530201 0.65625 0.89060301 0.65625 0.89060301 0.71875 0.69530201
		 0.71875 0.69530201 0.625 0.89060301 0.625 0.89060301 0.75 0.69530201 0.75 0.69530201
		 0.59375 0.89060301 0.59375 0.89060301 0.78125 0.69530201 0.78125 0.69530201 0.5625
		 0.89060301 0.5625 0.89060301 0.8125 0.69530201 0.8125 0.69530201 0.53125 0.89060301
		 0.53125 0.89060301 0.84375 0.69530201 0.84375 0.69530201 0 0.69530201 0.03125 0.69530201
		 0.03125 0.69530201 0 0.69530201 0.5 0.89060301 0.5 0.89060301 0.875 0.69530201 0.875
		 0.69530201 0.0625 0.69530201 0.0625 0.69530201 0.46875 0.89060301 0.46875 0.89060301
		 0.90625 0.69530201 0.90625 0.69530201 0.09375 0.69530201 0.09375 0.69530201 0.4375
		 0.89060301 0.4375 0.89060301 0.9375 0.69530201 0.9375 0.69530201 0.125 0.69530201
		 0.125 0.69530201 0.40625 0.89060301 0.40625 0.89060301 0.96875 0.69530201 0.96875
		 0.69530201 0.15625 0.69530201 0.15625 0.69530201 1 0.597651 1 0.69530201 0.96875
		 0.597651 0.9375 0.597651 0.90625 0.597651 0.875 0.597651 0.84375 0.597651 0.8125
		 0.597651 0.78125 0.597651 0.75 0.597651 0.71875 0.597651 0.6875 0.597651 0.65625
		 0.597651 0.625 0.597651 0.59375 0.597651 0.5625 0.597651 0.53125 0.597651 0.5 0.69530201
		 0.5 0.597651 0.46875 0.69530201 0.46875 0.597651 0.4375 0.69530201 0.4375 0.597651
		 0.40625 0.69530201 0.40625 0.597651 0.375 0.69530201 0.375 0.597651 0.34375 0.69530201
		 0.34375 0.597651 0.3125 0.69530201 0.3125 0.597651 0.28125 0.69530201 0.28125 0.597651
		 0.25 0.69530201 0.25 0.597651 0.21875 0.69530201 0.21875 0.597651 0.1875 0.69530201
		 0.1875 0.597651 0.15625 0.597651 0.125 0.597651 0.09375 0.597651 0.0625 0.597651
		 0.03125 0.597651 0 0.597651 0.03125 0.89060301 0 0.89060301 0.0625 0.89060301 0.09375
		 0.89060301 0.125 0.89060301;
	setAttr ".uvst[0].uvsp[250:491]" 0.15625 0.89060301 0.1875 0.69530201 0.1875
		 0.89060301 0.21875 0.69530201 0.21875 0.89060301 0.25 0.69530201 0.25 0.89060301
		 0.28125 0.69530201 0.28125 0.89060301 0.3125 0.69530201 0.3125 0.89060301 0.34375
		 0.69530201 0.34375 0.89060301 0.375 0.69530201 0.375 0.89060301 0.40625 0.69530201
		 0.4375 0.69530201 0.46875 0.69530201 0.5 0.69530201 0.84375 0.89060301 0.875 0.89060301
		 0.90625 0.89060301 0.9375 0.89060301 0.96875 0.89060301 1 0.69530201 1 0.89060301
		 0.84375 0.89060301 0.03125 0.89060301 0 0.89060301 0.875 0.89060301 0.0625 0.89060301
		 0.90625 0.89060301 0.09375 0.89060301 0.9375 0.89060301 0.125 0.89060301 0.96875
		 0.89060301 0.15625 0.89060301 1 0.89060301 0.1875 0.89060301 0.21875 0.89060301 0.25
		 0.89060301 0.28125 0.89060301 0.3125 0.89060301 0.34375 0.89060301 0.375 0.89060301
		 0.125 0.597651 0.15625 0.597651 0.9375 0.597651 0.96875 0.597651 0.50999999 0.25
		 0.51461202 0.29682201 0.09375 0.597651 0.90625 0.597651 0.79682201 0.014612 0.75
		 0.0099999998 0.0625 0.597651 0.97173101 0.34184399 0.98538798 0.29682201 0.875 0.597651
		 0.03125 0.597651 0.84375 0.597651 0.51461101 0.203179 0 0.597651 0.8125 0.597651
		 0.84184402 0.028269 0.94955301 0.38333699 0.78125 0.597651 0.703179 0.48538899 0.75
		 0.49000001 0.75 0.597651 0.52826899 0.15815599 0.71875 0.597651 0.88333702 0.050446998
		 0.91970599 0.41970599 0.6875 0.597651 0.65815598 0.47173101 0.65625 0.597651 0.55044699
		 0.116663 0.625 0.597651 0.91970599 0.080293998 0.88333702 0.44955301 0.59375 0.597651
		 0.61666298 0.44955301 0.03125 0.5 0 0.5 0.0625 0.5 0.09375 0.5 0.125 0.5 0.15625
		 0.5 0.1875 0.5 0.1875 0.597651 0.21875 0.5 0.21875 0.597651 0.25 0.5 0.25 0.597651
		 0.28125 0.5 0.28125 0.597651 0.3125 0.5 0.3125 0.597651 0.34375 0.5 0.34375 0.597651
		 0.375 0.5 0.375 0.597651 0.40625 0.5 0.40625 0.597651 0.4375 0.5 0.4375 0.597651
		 0.46875 0.5 0.46875 0.597651 0.5 0.5 0.5 0.597651 0.53125 0.5 0.53125 0.597651 0.5625
		 0.5 0.5625 0.597651 0.59375 0.5 0.625 0.5 0.65625 0.5 0.6875 0.5 0.71875 0.5 0.75
		 0.5 0.78125 0.5 0.8125 0.5 0.84375 0.5 0.875 0.5 0.90625 0.5 0.9375 0.5 0.96875 0.5
		 1 0.5 1 0.597651 0.99000001 0.25 0.70317799 0.014612 0.52826899 0.34184399 0.98538798
		 0.203178 0.65815598 0.028269 0.79682201 0.48538801 0.55044699 0.38333699 0.97173101
		 0.15815599 0.61666298 0.050446998 0.58029503 0.41970599 0.84184402 0.47173101 0.94955301
		 0.116663 0.58029401 0.080293998 0.625 0.904118 0.65625 0.904118 0.65625 0.904118
		 0.625 0.904118 0.6875 0.94530201 0.71875 0.94530201 0.6875 0.904118 0.6875 0.904118
		 0.65625 0.94530201 0.71875 0.904118 0.71875 0.904118 0.625 0.94530201 0.75 0.904118
		 0.75 0.904118 0.59375 0.94530201 0.78125 0.904118 0.78125 0.904118 0.5625 0.94530201
		 0.8125 0.904118 0.8125 0.904118 0.53125 0.94530201 0.84375 0.904118 0.84375 0.904118
		 0 0.904118 0.03125 0.904118 0.03125 0.904118 0 0.904118 0.5 0.94530201 0.875 0.904118
		 0.875 0.904118 0.0625 0.904118 0.0625 0.904118 0.46875 0.94530201 0.90625 0.904118
		 0.90625 0.904118 0.09375 0.904118 0.09375 0.904118 0.4375 0.94530201 0.9375 0.904118
		 0.9375 0.904118 0.125 0.904118 0.125 0.904118 0.40625 0.94530201 0.96875 0.904118
		 0.96875 0.904118 0.15625 0.904118 0.15625 0.904118 0.375 0.94530201 1 0.904118 1
		 0.904118 0.1875 0.904118 0.1875 0.904118 0.34375 0.94530201 0.21875 0.904118 0.21875
		 0.904118 0.3125 0.94530201 0.59375 0.904118 0.5625 0.904118 0.53125 0.904118 0.5
		 0.904118 0.46875 0.904118 0.4375 0.904118 0.40625 0.904118 0.375 0.904118 0.34375
		 0.904118 0.3125 0.904118 0.28125 0.904118 0.25 0.904118 0.03125 0.94530201 0 0.94530201
		 0.0625 0.94530201 0.09375 0.94530201 0.125 0.94530201 0.15625 0.94530201 0.1875 0.94530201
		 0.21875 0.94530201 0.25 0.904118 0.25 0.94530201 0.28125 0.904118 0.28125 0.94530201
		 0.3125 0.904118 0.34375 0.904118 0.375 0.904118 0.40625 0.904118 0.4375 0.904118
		 0.46875 0.904118 0.5 0.904118 0.53125 0.904118 0.5625 0.904118 0.59375 0.904118 0.75
		 0.94530201 0.78125 0.94530201 0.8125 0.94530201 0.84375 0.94530201 0.875 0.94530201
		 0.90625 0.94530201 0.9375 0.94530201 0.96875 0.94530201 1 0.94530201;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 416 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0;
	setAttr ".pt[166:331]" 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0;
	setAttr ".pt[332:415]" 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 0 0 -2.9510531 
		0 0 -2.9510531 0 0 -2.9510531 0;
	setAttr -s 416 ".vt";
	setAttr ".vt[0:165]"  0 2.94820499 -0.91192299 0 3.83041501 -0.91192299 0.177907 2.94820499 -0.89440101
		 0.177907 3.83041501 -0.89440101 0.34897801 2.94820499 -0.842507 0.34897801 3.83041501 -0.842507
		 0.50663799 2.94820499 -0.758237 0.50663799 3.83041501 -0.758237 0.64482701 2.94820499 -0.64482701
		 0.64482701 3.83041501 -0.64482701 0.758237 2.94820499 -0.50663698 0.758237 3.83041501 -0.50663698
		 0.842507 2.94820499 -0.34897801 0.842507 3.83041501 -0.34897801 0.89440101 2.94820499 -0.177907
		 0.89440101 3.83041501 -0.177907 0.91192299 2.94820499 0 0.91192299 3.83041501 0 0.89440101 2.94820499 0.177907
		 0.89440101 3.83041501 0.177907 0.842507 2.94820499 0.34897801 0.842507 3.83041501 0.34897801
		 0.758237 2.94820499 0.50663698 0.758237 3.83041501 0.50663698 0.64482701 2.94820499 0.64482701
		 0.64482701 3.83041501 0.64482701 0.50663698 2.94820499 0.758237 0.50663698 3.83041501 0.758237
		 0.34897801 2.94820499 0.842507 0.34897801 3.83041501 0.842507 0.177907 2.94820499 0.89440101
		 0.177907 3.83041501 0.89440101 0 2.94820499 0.91192299 0 3.83041501 0.91192299 -0.177908 2.94820499 0.89440101
		 -0.177908 3.83041501 0.89440101 -0.34897801 2.94820499 0.842507 -0.34897801 3.83041501 0.842507
		 -0.50663799 2.94820499 0.75823599 -0.50663799 3.83041501 0.75823599 -0.64482802 2.94820499 0.64482701
		 -0.64482802 3.83041501 0.64482701 -0.758237 2.94820499 0.50663698 -0.758237 3.83041501 0.50663698
		 -0.84250802 2.94820499 0.348977 -0.84250802 3.83041501 0.348977 -0.89440101 2.94820499 0.177907
		 -0.89440101 3.83041501 0.177907 -0.91192299 2.94820499 -1e-06 -0.91192299 3.83041501 -1e-06
		 -0.89440101 2.94820499 -0.177908 -0.89440101 3.83041501 -0.177908 -0.842507 2.94820499 -0.348979
		 -0.842507 3.83041501 -0.348979 -0.75823599 2.94820499 -0.50663799 -0.75823599 3.83041501 -0.50663799
		 -0.64482599 2.94820499 -0.64482802 -0.64482599 3.83041501 -0.64482802 -0.50663698 2.94820499 -0.758237
		 -0.50663698 3.83041501 -0.758237 -0.348977 2.94820499 -0.84250802 -0.348977 3.83041501 -0.84250802
		 -0.17790601 2.94820499 -0.89440101 -0.17790601 3.83041501 -0.89440101 0 3.637393 -0.91192299
		 0.177907 3.637393 -0.89440101 0.34897801 3.637393 -0.842507 0.50663799 3.637393 -0.758237
		 0.64482701 3.637393 -0.64482701 0.758237 3.637393 -0.50663698 0.842507 3.637393 -0.34897801
		 0.89440101 3.637393 -0.177907 0.91192299 3.637393 0 0.89440101 3.637393 0.177907
		 0.842507 3.637393 0.34897801 0.758237 3.637393 0.50663698 0.64482701 3.637393 0.64482701
		 0.50663698 3.637393 0.758237 0.34897801 3.637393 0.842507 0.177907 3.637393 0.89440101
		 0 3.637393 0.91192299 -0.177908 3.637393 0.89440101 -0.34897801 3.637393 0.842507
		 -0.50663799 3.637393 0.75823599 -0.64482802 3.637393 0.64482701 -0.758237 3.637393 0.50663698
		 -0.84250802 3.637393 0.348977 -0.89440101 3.637393 0.177907 -0.91192299 3.637393 -1e-06
		 -0.89440101 3.637393 -0.177908 -0.842507 3.637393 -0.348979 -0.75823599 3.637393 -0.50663799
		 -0.64482599 3.637393 -0.64482802 -0.50663698 3.637393 -0.758237 -0.348977 3.637393 -0.84250802
		 -0.17790601 3.637393 -0.89440101 0.177907 3.292799 -0.89440101 0.34897801 3.292799 -0.842507
		 0.50663799 3.292799 -0.758237 0.64482701 3.292799 -0.64482701 0.758237 3.292799 -0.50663698
		 0.842507 3.292799 -0.34897801 0.89440101 3.292799 -0.177907 0.91192299 3.292799 0
		 0.89440101 3.292799 0.177907 0.842507 3.292799 0.34897801 0.758237 3.292799 0.50663698
		 0.64482701 3.292799 0.64482701 0.50663698 3.292799 0.758237 0.34897801 3.292799 0.842507
		 0.177907 3.292799 0.89440101 0 3.292799 0.91192299 -0.177908 3.292799 0.89440101
		 -0.34897801 3.292799 0.842507 -0.50663799 3.292799 0.75823599 -0.64482802 3.292799 0.64482701
		 -0.758237 3.292799 0.50663698 -0.84250802 3.292799 0.348977 -0.89440101 3.292799 0.177907
		 -0.91192299 3.292799 -1e-06 -0.89440101 3.292799 -0.177908 -0.842507 3.292799 -0.348979
		 -0.75823599 3.292799 -0.50663799 -0.64482599 3.292799 -0.64482802 -0.50663698 3.292799 -0.758237
		 -0.348977 3.292799 -0.84250802 -0.17790601 3.292799 -0.89440101 0 3.292799 -0.91192299
		 0 3.292799 -0.84582299 0 3.637393 -0.84582299 -0.165011 3.637393 -0.82957101 -0.323681 3.637393 -0.78143901
		 -0.46991301 3.637393 -0.70327699 -0.59808701 3.637393 -0.59808803 -0.70327598 3.637393 -0.469915
		 -0.78143799 3.637393 -0.32368299 -0.82957101 3.637393 -0.165013 -0.84582299 3.637393 -1e-06
		 -0.82957101 3.637393 0.165011 -0.78143901 3.637393 0.32368201 -0.70327699 3.637393 0.46991399
		 -0.59808803 3.637393 0.59808701 -0.469915 3.637393 0.70327598 -0.32368299 3.637393 0.78143901
		 -0.165012 3.637393 0.82957101 0 3.637393 0.84582299 0.165012 3.637393 0.82957101
		 0.32368201 3.637393 0.78143901 0.46991399 3.637393 0.70327598 0.59808701 3.637393 0.59808701
		 0.70327598 3.637393 0.46991399 0.78143901 3.637393 0.32368201 0.82957101 3.637393 0.165012
		 0.84582299 3.637393 0 0.82957101 3.637393 -0.165012 0.78143901 3.637393 -0.32368299
		 0.70327598 3.637393 -0.46991399 0.59808701 3.637393 -0.59808701 0.46991399 3.637393 -0.70327598
		 0.32368299 3.637393 -0.78143901 0.165012 3.637393 -0.82957101 0.165012 3.292799 -0.82957101
		 0.32368299 3.292799 -0.78143901 0.46991399 3.292799 -0.70327598 0.59808701 3.292799 -0.59808701
		 0.70327598 3.292799 -0.46991399;
	setAttr ".vt[166:331]" 0.78143901 3.292799 -0.32368299 0.82957101 3.292799 -0.165012
		 0.84582299 3.292799 0 0.82957101 3.292799 0.165012 0.78143901 3.292799 0.32368201
		 0.70327598 3.292799 0.46991399 0.59808701 3.292799 0.59808701 0.46991399 3.292799 0.70327598
		 0.32368201 3.292799 0.78143901 0.165012 3.292799 0.82957101 0 3.292799 0.84582299
		 -0.165012 3.292799 0.82957101 -0.32368299 3.292799 0.78143901 -0.469915 3.292799 0.70327598
		 -0.59808803 3.292799 0.59808701 -0.70327699 3.292799 0.46991399 -0.78143901 3.292799 0.32368201
		 -0.82957101 3.292799 0.165011 -0.84582299 3.292799 -1e-06 -0.82957101 3.292799 -0.165013
		 -0.78143799 3.292799 -0.32368299 -0.70327598 3.292799 -0.469915 -0.59808701 3.292799 -0.59808803
		 -0.46991301 3.292799 -0.70327699 -0.323681 3.292799 -0.78143901 -0.165011 3.292799 -0.82957101
		 0.177907 3.084026098 -0.89440101 0.34897801 3.084026098 -0.842507 0.50663799 3.084026098 -0.758237
		 0.64482701 3.084026098 -0.64482701 0.758237 3.084026098 -0.50663698 0.842507 3.084026098 -0.34897801
		 0.89440101 3.084026098 -0.177907 0.91192299 3.084026098 0 0.89440101 3.084026098 0.177907
		 0.842507 3.084026098 0.34897801 0.758237 3.084026098 0.50663698 0.64482701 3.084026098 0.64482701
		 0.50663698 3.084026098 0.758237 0.34897801 3.084026098 0.842507 0.177907 3.084026098 0.89440101
		 0 3.084026098 0.91192299 -0.177908 3.084026098 0.89440101 -0.34897801 3.084026098 0.842507
		 -0.50663799 3.084026098 0.75823599 -0.64482802 3.084026098 0.64482701 -0.758237 3.084026098 0.50663698
		 -0.84250802 3.084026098 0.348977 -0.89440101 3.084026098 0.177907 -0.91192299 3.084026098 -1e-06
		 -0.89440101 3.084026098 -0.177908 -0.842507 3.084026098 -0.348979 -0.75823599 3.084026098 -0.50663799
		 -0.64482599 3.084026098 -0.64482802 -0.50663698 3.084026098 -0.758237 -0.348977 3.084026098 -0.84250802
		 -0.17790601 3.084026098 -0.89440101 0 3.084026098 -0.91192299 0 2.94820499 -1.11414504
		 0.21735901 2.94820499 -1.092736959 0.21735901 3.084026098 -1.092736959 0.42636499 2.94820499 -1.029335976
		 0.42636499 3.084026098 -1.029335976 0.61898601 2.94820499 -0.92637801 0.61898601 3.084026098 -0.92637801
		 0.78781998 2.94820499 -0.78781903 0.78781998 3.084026098 -0.78781903 0.92637801 2.94820499 -0.61898601
		 0.92637801 3.084026098 -0.61898601 1.029335976 2.94820499 -0.42636499 1.029335976 3.084026098 -0.42636499
		 1.092736959 2.94820499 -0.21735901 1.092736959 3.084026098 -0.21735901 1.11414504 2.94820499 0
		 1.11414504 3.084026098 0 1.092736959 2.94820499 0.21735901 1.092736959 3.084026098 0.21735901
		 1.029335976 2.94820499 0.42636499 1.029335976 3.084026098 0.42636499 0.92637801 2.94820499 0.61898601
		 0.92637801 3.084026098 0.61898601 0.78781998 2.94820499 0.78781998 0.78781998 3.084026098 0.78781998
		 0.61898601 2.94820499 0.92637801 0.61898601 3.084026098 0.92637801 0.42636499 2.94820499 1.029335976
		 0.42636499 3.084026098 1.029335976 0.21735901 2.94820499 1.092736959 0.21735901 3.084026098 1.092736959
		 0 2.94820499 1.11414504 0 3.084026098 1.11414504 -0.21735901 2.94820499 1.092736959
		 -0.21735901 3.084026098 1.092736959 -0.42636499 2.94820499 1.029335976 -0.42636499 3.084026098 1.029335976
		 -0.61898601 2.94820499 0.926377 -0.61898601 3.084026098 0.926377 -0.78781998 2.94820499 0.78781903
		 -0.78781998 3.084026098 0.78781903 -0.92637801 2.94820499 0.618985 -0.92637801 3.084026098 0.618985
		 -1.029335976 2.94820499 0.426364 -1.029335976 3.084026098 0.426364 -1.092736959 2.94820499 0.21735799
		 -1.092736959 3.084026098 0.21735799 -1.11414504 2.94820499 -1e-06 -1.11414504 3.084026098 -1e-06
		 -1.092736959 2.94820499 -0.21736 -1.092736959 3.084026098 -0.21736 -1.029335022 2.94820499 -0.426366
		 -1.029335022 3.084026098 -0.426366 -0.926377 2.94820499 -0.61898702 -0.926377 3.084026098 -0.61898702
		 -0.78781903 2.94820499 -0.78781998 -0.78781903 3.084026098 -0.78781998 -0.618985 2.94820499 -0.92637902
		 -0.618985 3.084026098 -0.92637902 -0.42636299 2.94820499 -1.029335976 -0.42636299 3.084026098 -1.029335976
		 -0.21735699 2.94820499 -1.092736959 -0.21735699 3.084026098 -1.092736959 0 3.084026098 -1.11414504
		 0 3.74975204 -0.91192299 0.177907 3.74975204 -0.89440101 0.34897801 3.74975204 -0.842507
		 0.50663799 3.74975204 -0.758237 0.64482701 3.74975204 -0.64482701 0.758237 3.74975204 -0.50663698
		 0.842507 3.74975204 -0.34897801 0.89440101 3.74975204 -0.177907 0.91192299 3.74975204 0
		 0.89440101 3.74975204 0.177907 0.842507 3.74975204 0.34897801 0.758237 3.74975204 0.50663698
		 0.64482701 3.74975204 0.64482701 0.50663698 3.74975204 0.758237 0.34897801 3.74975204 0.842507
		 0.177907 3.74975204 0.89440101 0 3.74975204 0.91192299 -0.177908 3.74975204 0.89440101
		 -0.34897801 3.74975204 0.842507 -0.50663799 3.74975204 0.75823599 -0.64482802 3.74975204 0.64482701
		 -0.758237 3.74975204 0.50663698 -0.84250802 3.74975204 0.348977 -0.89440101 3.74975204 0.177907
		 -0.91192299 3.74975204 -1e-06 -0.89440101 3.74975204 -0.177908 -0.842507 3.74975204 -0.348979
		 -0.75823599 3.74975204 -0.50663799 -0.64482599 3.74975204 -0.64482802 -0.50663698 3.74975204 -0.758237
		 -0.348977 3.74975204 -0.84250802 -0.17790601 3.74975204 -0.89440101 0.177907 3.66515493 -0.89440101
		 0.34897801 3.66515493 -0.842507 0.50663799 3.66515493 -0.758237 0.64482701 3.66515493 -0.64482701
		 0.758237 3.66515493 -0.50663698 0.842507 3.66515493 -0.34897801 0.89440101 3.66515493 -0.177907
		 0.91192299 3.66515493 0 0.89440101 3.66515493 0.177907 0.842507 3.66515493 0.34897801
		 0.758237 3.66515493 0.50663698 0.64482701 3.66515493 0.64482701;
	setAttr ".vt[332:415]" 0.50663698 3.66515493 0.758237 0.34897801 3.66515493 0.842507
		 0.177907 3.66515493 0.89440101 0 3.66515493 0.91192299 -0.177908 3.66515493 0.89440101
		 -0.34897801 3.66515493 0.842507 -0.50663799 3.66515493 0.75823599 -0.64482802 3.66515493 0.64482701
		 -0.758237 3.66515493 0.50663698 -0.84250802 3.66515493 0.348977 -0.89440101 3.66515493 0.177907
		 -0.91192299 3.66515493 -1e-06 -0.89440101 3.66515493 -0.177908 -0.842507 3.66515493 -0.348979
		 -0.75823599 3.66515493 -0.50663799 -0.64482599 3.66515493 -0.64482802 -0.50663698 3.66515493 -0.758237
		 -0.348977 3.66515493 -0.84250802 -0.17790601 3.66515493 -0.89440101 0 3.66515493 -0.91192299
		 0 3.66515493 -0.86679298 0 3.74975204 -0.86679298 -0.169102 3.74975204 -0.85013902
		 -0.33170599 3.74975204 -0.80081302 -0.48156399 3.74975204 -0.72071302 -0.61291498 3.74975204 -0.61291599
		 -0.72071201 3.74975204 -0.48156601 -0.80081201 3.74975204 -0.33170801 -0.85013801 3.74975204 -0.16910399
		 -0.86679298 3.74975204 -1e-06 -0.85013801 3.74975204 0.169102 -0.80081302 3.74975204 0.331707
		 -0.72071302 3.74975204 0.48156399 -0.61291599 3.74975204 0.61291498 -0.481565 3.74975204 0.72071201
		 -0.33170801 3.74975204 0.80081302 -0.169103 3.74975204 0.85013801 0 3.74975204 0.86679399
		 0.169103 3.74975204 0.85013801 0.331707 3.74975204 0.80081302 0.481565 3.74975204 0.72071201
		 0.61291599 3.74975204 0.61291599 0.72071201 3.74975204 0.481565 0.80081302 3.74975204 0.331707
		 0.85013801 3.74975204 0.169103 0.86679298 3.74975204 0 0.85013801 3.74975204 -0.169103
		 0.80081302 3.74975204 -0.33170801 0.72071201 3.74975204 -0.481565 0.61291599 3.74975204 -0.61291599
		 0.481565 3.74975204 -0.72071201 0.33170801 3.74975204 -0.80081302 0.169103 3.74975204 -0.85013801
		 0.169103 3.66515493 -0.85013801 0.33170801 3.66515493 -0.80081302 0.481565 3.66515493 -0.72071201
		 0.61291599 3.66515493 -0.61291599 0.72071201 3.66515493 -0.481565 0.80081302 3.66515493 -0.33170801
		 0.85013801 3.66515493 -0.169103 0.86679298 3.66515493 0 0.85013801 3.66515493 0.169103
		 0.80081302 3.66515493 0.331707 0.72071201 3.66515493 0.481565 0.61291599 3.66515493 0.61291599
		 0.481565 3.66515493 0.72071201 0.331707 3.66515493 0.80081302 0.169103 3.66515493 0.85013801
		 0 3.66515493 0.86679399 -0.169103 3.66515493 0.85013801 -0.33170801 3.66515493 0.80081302
		 -0.481565 3.66515493 0.72071201 -0.61291599 3.66515493 0.61291498 -0.72071302 3.66515493 0.48156399
		 -0.80081302 3.66515493 0.331707 -0.85013801 3.66515493 0.169102 -0.86679298 3.66515493 -1e-06
		 -0.85013801 3.66515493 -0.16910399 -0.80081201 3.66515493 -0.33170801 -0.72071201 3.66515493 -0.48156601
		 -0.61291498 3.66515493 -0.61291599 -0.48156399 3.66515493 -0.72071302 -0.33170599 3.66515493 -0.80081302
		 -0.169102 3.66515493 -0.85013902;
	setAttr -s 800 ".ed";
	setAttr ".ed[0:165]"  288 1 1 1 3 0 3 289 1 289 288 0 3 5 0 5 290 1 290 289 0
		 5 7 0 7 291 1 291 290 0 7 9 0 9 292 1 292 291 0 9 11 0 11 293 1 293 292 0 11 13 0
		 13 294 1 294 293 0 13 15 0 15 295 1 295 294 0 15 17 0 17 296 1 296 295 0 17 19 0
		 19 297 1 297 296 0 19 21 0 21 298 1 298 297 0 21 23 0 23 299 1 299 298 0 23 25 0
		 25 300 1 300 299 0 25 27 0 27 301 1 301 300 0 27 29 0 29 302 1 302 301 0 29 31 0
		 31 303 1 303 302 0 31 33 0 33 304 1 304 303 0 33 35 0 35 305 1 305 304 0 35 37 0
		 37 306 1 306 305 0 37 39 0 39 307 1 307 306 0 39 41 0 41 308 1 308 307 0 41 43 0
		 43 309 1 309 308 0 43 45 0 45 310 1 310 309 0 45 47 0 47 311 1 311 310 0 47 49 0
		 49 312 1 312 311 0 49 51 0 51 313 1 313 312 0 51 53 0 53 314 1 314 313 0 53 55 0
		 55 315 1 315 314 0 55 57 0 57 316 1 316 315 0 57 59 0 59 317 1 317 316 0 59 61 0
		 61 318 1 318 317 0 1 63 0 63 61 0 63 319 1 319 318 0 288 319 0 0 2 1 2 4 1 4 6 1
		 6 8 1 8 10 1 10 12 1 12 14 1 14 16 1 16 18 1 18 20 1 20 22 1 22 24 1 24 26 1 26 28 1
		 28 30 1 30 32 1 32 34 1 34 36 1 36 38 1 38 40 1 40 42 1 42 44 1 44 46 1 46 48 1 48 50 1
		 50 52 1 52 54 1 54 56 1 56 58 1 58 60 1 60 62 1 62 0 1 110 109 0 109 174 1 174 175 0
		 175 110 1 70 71 0 71 154 1 154 155 0 155 70 1 109 108 0 108 173 1 173 174 0 71 72 0
		 72 153 1 153 154 0 108 107 0 107 172 1 172 173 0 72 73 0 73 152 1 152 153 0 107 106 0
		 106 171 1 171 172 0 73 74 0 74 151 1 151 152 0 106 105 0 105 170 1 170 171 0 74 75 0
		 75 150 1 150 151 0 105 104 0 104 169 1 169 170 0 75 76 0 76 149 1 149 150 0;
	setAttr ".ed[166:331]" 104 103 0 103 168 1 168 169 0 76 77 0 77 148 1 148 149 0
		 103 102 0 102 167 1 167 168 0 77 78 0 78 147 1 147 148 0 102 101 0 101 166 1 166 167 0
		 78 79 0 79 146 1 146 147 0 101 100 0 100 165 1 165 166 0 127 126 0 126 191 1 191 128 0
		 128 127 1 79 80 0 80 145 1 145 146 0 100 99 0 99 164 1 164 165 0 126 125 0 125 190 1
		 190 191 0 80 81 0 81 144 1 144 145 0 99 98 0 98 163 1 163 164 0 125 124 0 124 189 1
		 189 190 0 81 82 0 82 143 1 143 144 0 98 97 0 97 162 1 162 163 0 124 123 0 123 188 1
		 188 189 0 82 83 0 83 142 1 142 143 0 97 96 0 96 161 1 161 162 0 123 122 0 122 187 1
		 187 188 0 223 127 1 127 96 0 96 192 1 192 223 0 97 193 1 193 192 0 98 194 1 194 193 0
		 99 195 1 195 194 0 100 196 1 196 195 0 101 197 1 197 196 0 102 198 1 198 197 0 103 199 1
		 199 198 0 104 200 1 200 199 0 105 201 1 201 200 0 106 202 1 202 201 0 107 203 1 203 202 0
		 108 204 1 204 203 0 109 205 1 205 204 0 110 206 1 206 205 0 110 111 0 111 207 1 207 206 0
		 111 112 0 112 208 1 208 207 0 112 113 0 113 209 1 209 208 0 113 114 0 114 210 1 210 209 0
		 114 115 0 115 211 1 211 210 0 115 116 0 116 212 1 212 211 0 116 117 0 117 213 1 213 212 0
		 117 118 0 118 214 1 214 213 0 118 119 0 119 215 1 215 214 0 119 120 0 120 216 1 216 215 0
		 120 121 0 121 217 1 217 216 0 121 122 0 122 218 1 218 217 0 123 219 1 219 218 0 124 220 1
		 220 219 0 125 221 1 221 220 0 126 222 1 222 221 0 223 222 0 191 130 1 130 129 0 129 128 1
		 190 131 1 131 130 0 189 132 1 132 131 0 188 133 1 133 132 0 187 134 1 134 133 0 186 135 1
		 135 134 0 187 186 0 185 136 1 136 135 0 186 185 0 184 137 1 137 136 0 185 184 0 183 138 1
		 138 137 0 184 183 0 182 139 1 139 138 0 183 182 0 181 140 1 140 139 0;
	setAttr ".ed[332:497]" 182 181 0 180 141 1 141 140 0 181 180 0 179 142 1 142 141 0
		 180 179 0 178 143 1 179 178 0 177 144 1 178 177 0 176 145 1 177 176 0 175 146 1 176 175 0
		 174 147 1 173 148 1 172 149 1 171 150 1 170 151 1 169 152 1 168 153 1 167 154 1 166 155 1
		 165 156 1 156 155 0 164 157 1 157 156 0 163 158 1 158 157 0 162 159 1 159 158 0 161 160 1
		 160 159 0 129 160 0 161 128 0 69 70 0 156 69 1 95 64 0 64 129 1 130 95 1 176 111 1
		 68 69 0 157 68 1 94 95 0 131 94 1 177 112 1 67 68 0 158 67 1 93 94 0 132 93 1 178 113 1
		 66 67 0 159 66 1 92 93 0 133 92 1 179 114 1 65 66 0 160 65 1 91 92 0 134 91 1 180 115 1
		 64 65 0 90 91 0 135 90 1 181 116 1 89 90 0 136 89 1 182 117 1 88 89 0 137 88 1 183 118 1
		 87 88 0 138 87 1 184 119 1 86 87 0 139 86 1 185 120 1 85 86 0 140 85 1 186 121 1
		 84 85 0 141 84 1 83 84 0 219 280 1 280 278 0 278 218 1 193 228 1 228 226 0 226 192 1
		 48 271 1 271 273 0 273 50 1 220 282 1 282 280 0 194 230 1 230 228 0 30 253 1 253 255 0
		 255 32 1 221 284 1 284 282 0 12 235 1 235 237 0 237 14 1 195 232 1 232 230 0 222 286 1
		 286 284 0 196 234 1 234 232 0 46 269 1 269 271 0 223 287 1 287 286 0 197 236 1 236 234 0
		 28 251 1 251 253 0 10 233 1 233 235 0 198 238 1 238 236 0 62 285 1 285 224 0 224 0 1
		 199 240 1 240 238 0 44 267 1 267 269 0 200 242 1 242 240 0 26 249 1 249 251 0 8 231 1
		 231 233 0 201 244 1 244 242 0 60 283 1 283 285 0 202 246 1 246 244 0 42 265 1 265 267 0
		 203 248 1 248 246 0 24 247 1 247 249 0 6 229 1 229 231 0 204 250 1 250 248 0 58 281 1
		 281 283 0 285 286 1 287 224 1 283 284 1 281 282 1 279 280 1 281 279 0 277 278 1 279 277 0
		 275 276 1 276 278 0 277 275 0 273 274 1;
	setAttr ".ed[498:663]" 274 276 0 275 273 0 271 272 1 272 274 0 269 270 1 270 272 0
		 267 268 1 268 270 0 265 266 1 266 268 0 263 264 1 264 266 0 265 263 0 261 262 1 262 264 0
		 263 261 0 259 260 1 260 262 0 261 259 0 257 258 1 258 260 0 259 257 0 255 256 1 256 258 0
		 257 255 0 253 254 1 254 256 0 251 252 1 252 254 0 249 250 1 250 252 0 247 248 1 245 246 1
		 247 245 0 243 244 1 245 243 0 241 242 1 243 241 0 239 240 1 241 239 0 237 238 1 239 237 0
		 235 236 1 233 234 1 231 232 1 229 230 1 227 228 1 229 227 0 225 226 1 227 225 0 287 226 0
		 225 224 0 239 16 1 276 217 1 257 34 1 274 216 1 275 52 1 272 215 1 241 18 1 270 214 1
		 259 36 1 225 2 1 268 213 1 277 54 1 266 212 1 243 20 1 264 211 1 261 38 1 262 210 1
		 279 56 1 227 4 1 260 209 1 245 22 1 258 208 1 263 40 1 256 207 1 254 206 1 252 205 1
		 331 330 0 330 395 1 395 396 0 396 331 1 298 375 1 375 376 0 376 297 1 330 329 0 329 394 1
		 394 395 0 299 374 1 374 375 0 329 328 0 328 393 1 393 394 0 300 373 1 373 374 0 328 327 0
		 327 392 1 392 393 0 301 372 1 372 373 0 327 326 0 326 391 1 391 392 0 302 371 1 371 372 0
		 326 325 0 325 390 1 390 391 0 303 370 1 370 371 0 325 324 0 324 389 1 389 390 0 351 350 0
		 350 415 1 415 352 0 352 351 1 304 369 1 369 370 0 324 323 0 323 388 1 388 389 0 350 349 0
		 349 414 1 414 415 0 305 368 1 368 369 0 323 322 0 322 387 1 387 388 0 349 348 0 348 413 1
		 413 414 0 306 367 1 367 368 0 322 321 0 321 386 1 386 387 0 348 347 0 347 412 1 412 413 0
		 307 366 1 366 367 0 321 320 0 320 385 1 385 386 0 347 346 0 346 411 1 411 412 0 308 365 1
		 365 366 0 320 351 0 352 385 0 346 345 0 345 410 1 410 411 0 309 364 1 364 365 0 345 344 0
		 344 409 1 409 410 0 310 363 1 363 364 0 64 351 1 320 65 1 321 66 1;
	setAttr ".ed[664:799]" 322 67 1 323 68 1 324 69 1 325 70 1 326 71 1 327 72 1
		 328 73 1 329 74 1 330 75 1 331 76 1 331 332 0 332 77 1 332 333 0 333 78 1 333 334 0
		 334 79 1 334 335 0 335 80 1 335 336 0 336 81 1 336 337 0 337 82 1 337 338 0 338 83 1
		 338 339 0 339 84 1 339 340 0 340 85 1 340 341 0 341 86 1 341 342 0 342 87 1 342 343 0
		 343 88 1 343 344 0 344 89 1 345 90 1 346 91 1 347 92 1 348 93 1 349 94 1 350 95 1
		 415 354 1 354 353 0 353 352 1 414 355 1 355 354 0 413 356 1 356 355 0 412 357 1 357 356 0
		 411 358 1 358 357 0 410 359 1 359 358 0 409 360 1 360 359 0 408 361 1 361 360 0 409 408 0
		 407 362 1 362 361 0 408 407 0 406 363 1 363 362 0 407 406 0 405 364 1 406 405 0 404 365 1
		 405 404 0 403 366 1 404 403 0 402 367 1 403 402 0 401 368 1 402 401 0 400 369 1 401 400 0
		 399 370 1 400 399 0 398 371 1 399 398 0 397 372 1 398 397 0 396 373 1 397 396 0 395 374 1
		 394 375 1 393 376 1 392 377 1 377 376 0 391 378 1 378 377 0 390 379 1 379 378 0 389 380 1
		 380 379 0 388 381 1 381 380 0 387 382 1 382 381 0 386 383 1 383 382 0 385 384 1 384 383 0
		 353 384 0 377 296 1 397 332 1 378 295 1 398 333 1 379 294 1 399 334 1 380 293 1 288 353 1
		 354 319 1 400 335 1 381 292 1 355 318 1 401 336 1 382 291 1 356 317 1 402 337 1 383 290 1
		 357 316 1 403 338 1 384 289 1 358 315 1 404 339 1 359 314 1 405 340 1 360 313 1 406 341 1
		 361 312 1 407 342 1 362 311 1 408 343 1;
	setAttr -s 800 ".n";
	setAttr ".n[0:165]" -type "float3"  0 0 -1 0 0 -1 0.19509999 0 -0.98079997
		 0.19509999 0 -0.98079997 0.3827 0 -0.92390001 0.3827 0 -0.92390001 0.55559999 0 -0.83149999
		 0.55559999 0 -0.83149999 0.70709997 0 -0.70709997 0.70709997 0 -0.70709997 0.83149999
		 0 -0.55559999 0.83149999 0 -0.55559999 0.92390001 0 -0.3827 0.92390001 0 -0.3827
		 0.98079997 0 -0.19509999 0.98079997 0 -0.19509999 1 0 0 1 0 0 0.98079997 0 0.19509999
		 0.98079997 0 0.19509999 0.92390001 0 0.3827 0.92390001 0 0.3827 0.83149999 0 0.55559999
		 0.83149999 0 0.55559999 0.70709997 0 0.70709997 0.70709997 0 0.70709997 0.55559999
		 0 0.83149999 0.55559999 0 0.83149999 0.3827 0 0.92390001 0.3827 0 0.92390001 0.19509999
		 0 0.98079997 0.19509999 0 0.98079997 0 0 1 0 0 1 -0.19509999 0 0.98079997 -0.19509999
		 0 0.98079997 -0.3827 0 0.92390001 -0.3827 0 0.92390001 -0.55559999 0 0.83149999 -0.55559999
		 0 0.83149999 -0.70709997 0 0.70709997 -0.70709997 0 0.70709997 -0.83149999 0 0.55559999
		 -0.83149999 0 0.55559999 -0.92390001 0 0.3827 -0.92390001 0 0.3827 -0.98079997 0
		 0.19509999 -0.98079997 0 0.19509999 -1 0 0 -1 0 0 -0.98079997 0 -0.19509999 -0.98079997
		 0 -0.19509999 -0.92390001 0 -0.3827 -0.92390001 0 -0.3827 -0.83149999 0 -0.55559999
		 -0.83149999 0 -0.55559999 -0.70709997 0 -0.70709997 -0.70709997 0 -0.70709997 -0.55559999
		 0 -0.83149999 -0.55559999 0 -0.83149999 -0.3827 0 -0.92390001 -0.3827 0 -0.92390001
		 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -0.19509999 0 -0.98079997 -0.19509999 0 -0.98079997 0
		 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0
		 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1
		 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0
		 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0
		 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0;
	setAttr ".n[166:331]" -type "float3"  0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 0 -1 0 0 -1 0.19509999 0 -0.98079997 0.19509999 0 -0.98079997 0.3827 0 -0.92390001
		 0.3827 0 -0.92390001 0.55559999 0 -0.83149999 0.55559999 0 -0.83149999 0.70709997
		 0 -0.70709997 0.70709997 0 -0.70709997 0.83149999 0 -0.55559999 0.83149999 0 -0.55559999
		 0.92390001 0 -0.3827 0.92390001 0 -0.3827 0.98079997 0 -0.19509999 0.98079997 0 -0.19509999
		 1 0 0 1 0 0 0.98079997 0 0.19509999 0.98079997 0 0.19509999 0.92390001 0 0.3827 0.92390001
		 0 0.3827 0.83149999 0 0.55559999 0.83149999 0 0.55559999 0.70709997 0 0.70709997
		 0.70709997 0 0.70709997 0.55559999 0 0.83149999 0.55559999 0 0.83149999 0.3827 0
		 0.92390001 0.3827 0 0.92390001 0.19509999 0 0.98079997 0.19509999 0 0.98079997 0
		 0 1 0 0 1 -0.19509999 0 0.98079997 -0.19509999 0 0.98079997 -0.3827 0 0.92390001
		 -0.3827 0 0.92390001 -0.55559999 0 0.83149999 -0.55559999 0 0.83149999 -0.70709997
		 0 0.70709997 -0.70709997 0 0.70709997 -0.83149999 0 0.55559999 -0.83149999 0 0.55559999
		 -0.92390001 0 0.3827 -0.92390001 0 0.3827 -0.98079997 0 0.19509999 -0.98079997 0
		 0.19509999 -1 0 0 -1 0 0 -0.98079997 0 -0.19509999 -0.98079997 0 -0.19509999 -0.92390001
		 0 -0.3827 -0.92390001 0 -0.3827 -0.83149999 0 -0.55559999 -0.83149999 0 -0.55559999
		 -0.70709997 0 -0.70709997 -0.70709997 0 -0.70709997 -0.55559999 0 -0.83149999 -0.55559999
		 0 -0.83149999 -0.3827 0 -0.92390001 -0.3827 0 -0.92390001 -0.19509999 0 -0.98079997
		 -0.19509999 0 -0.98079997 -0.19509999 0 -0.98079997 -0.19509999 0 -0.98079997 0 0
		 -1 0 0 -1 -0.3827 0 -0.92390001 -0.3827 0 -0.92390001 -0.55559999 0 -0.83149999 -0.55559999
		 0 -0.83149999 -0.70709997 0 -0.70709997 -0.70709997 0 -0.70709997 -0.83149999 0 -0.55559999
		 -0.83149999 0 -0.55559999 -0.92390001 0 -0.3827 -0.92390001 0 -0.3827 -0.98079997
		 0 -0.19509999 -0.98079997 0 -0.19509999 -1 0 0 -1 0 0 -0.98079997 0 0.19509999 -0.98079997
		 0 0.19509999 -0.92390001 0 0.3827 -0.92390001 0 0.3827 -0.83149999 0 0.55559999 -0.83149999
		 0 0.55559999 -0.70709997 0 0.70709997 -0.70709997 0 0.70709997 -0.55559999 0 0.83149999
		 -0.55559999 0 0.83149999 -0.3827 0 0.92390001 -0.3827 0 0.92390001 -0.19509999 0
		 0.98079997 -0.19509999 0 0.98079997 0 0 1 0 0 1 0.19509999 0 0.98079997 0.19509999
		 0 0.98079997 0.3827 0 0.92390001 0.3827 0 0.92390001 0.55559999 0 0.83149999 0.55559999
		 0 0.83149999 0.70709997 0 0.70709997 0.70709997 0 0.70709997 0.83149999 0 0.55559999
		 0.83149999 0 0.55559999 0.92390001 0 0.3827 0.92390001 0 0.3827 0.98079997 0 0.19509999
		 0.98079997 0 0.19509999 1 0 0 1 0 0 0.98079997 0 -0.19509999 0.98079997 0 -0.19509999
		 0.92390001 0 -0.3827 0.92390001 0 -0.3827 0.83149999 0 -0.55559999 0.83149999 0 -0.55559999
		 0.70709997 0 -0.70709997 0.70709997 0 -0.70709997 0.55559999 0 -0.83149999 0.55559999
		 0 -0.83149999 0.3827 0 -0.92390001 0.3827 0 -0.92390001 0.19509999 0 -0.98079997
		 0.19509999 0 -0.98079997 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0;
	setAttr ".n[332:497]" -type "float3"  0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1
		 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0
		 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1
		 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0
		 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0
		 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 1 0 0 1 0 0 -1
		 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0
		 1 0 0 -1 0 -0.19509999 0 -0.98079997 -0.19509999 0 -0.98079997 0 0 -1 0 0 -1 -0.3827
		 0 -0.92390001 -0.3827 0 -0.92390001 -0.55559999 0 -0.83149999 -0.55559999 0 -0.83149999
		 -0.70709997 0 -0.70709997 -0.70709997 0 -0.70709997 -0.83149999 0 -0.55559999 -0.83149999
		 0 -0.55559999 -0.92390001 0 -0.3827 -0.92390001 0 -0.3827 -0.98079997 0 -0.19509999
		 -0.98079997 0 -0.19509999 -1 0 0 -1 0 0 -0.98079997 0 0.19509999 -0.98079997 0 0.19509999
		 -0.92390001 0 0.3827 -0.92390001 0 0.3827 -0.83149999 0 0.55559999 -0.83149999 0
		 0.55559999 -0.70709997 0 0.70709997 -0.70709997 0 0.70709997 -0.55559999 0 0.83149999
		 -0.55559999 0 0.83149999 -0.3827 0 0.92390001 -0.3827 0 0.92390001 -0.19509999 0
		 0.98079997 -0.19509999 0 0.98079997 0 0 1 0 0 1 0.19509999 0 0.98079997 0.19509999
		 0 0.98079997 0.3827 0 0.92390001 0.3827 0 0.92390001 0.55559999 0 0.83149999 0.55559999
		 0 0.83149999 0.70709997 0 0.70709997 0.70709997 0 0.70709997 0.83149999 0 0.55559999
		 0.83149999 0 0.55559999 0.92390001 0 0.3827 0.92390001 0 0.3827 0.98079997 0 0.19509999
		 0.98079997 0 0.19509999 1 0 0 1 0 0 0.98079997 0 -0.19509999 0.98079997 0 -0.19509999
		 0.92390001 0 -0.3827 0.92390001 0 -0.3827 0.83149999 0 -0.55559999 0.83149999 0 -0.55559999
		 0.70709997 0 -0.70709997;
	setAttr ".n[498:663]" -type "float3"  0.70709997 0 -0.70709997 0.55559999 0
		 -0.83149999 0.55559999 0 -0.83149999 0.3827 0 -0.92390001 0.3827 0 -0.92390001 0.19509999
		 0 -0.98079997 0.19509999 0 -0.98079997 0 -1 0 0 1 0 0 1 0 0 -1 0 0 1 0 0 1 0 0 -1
		 0 0 1 0 0 1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 1 0 0 1 0 0 -1
		 0 0 1 0 0 1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 1 0 0 1 0 0 -1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1
		 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0
		 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0.19509999
		 0 -0.98079997 0.19509999 0 -0.98079997 0.3827 0 -0.92390001 0.3827 0 -0.92390001
		 0.55559999 0 -0.83149999 0.55559999 0 -0.83149999 0.70709997 0 -0.70709997 0.70709997
		 0 -0.70709997 0.83149999 0 -0.55559999 0.83149999 0 -0.55559999 0.92390001 0 -0.3827
		 0.92390001 0 -0.3827 0.98079997 0 -0.19509999 0.98079997 0 -0.19509999 1 0 0 1 0
		 0 0.98079997 0 0.19509999 0.98079997 0 0.19509999 0.92390001 0 0.3827 0.92390001
		 0 0.3827 0.83149999 0 0.55559999 0.83149999 0 0.55559999 0.70709997 0 0.70709997
		 0.70709997 0 0.70709997 0.55559999 0 0.83149999 0.55559999 0 0.83149999 0.3827 0
		 0.92390001 0.3827 0 0.92390001 0.19509999 0 0.98079997 0.19509999 0 0.98079997 0
		 0 1 0 0 1 -0.19509999 0 0.98079997 -0.19509999 0 0.98079997 -0.3827 0 0.92390001
		 -0.3827 0 0.92390001 -0.55559999 0 0.83149999 -0.55559999 0 0.83149999 -0.70709997
		 0 0.70709997 -0.70709997 0 0.70709997 -0.83149999 0 0.55559999 -0.83149999 0 0.55559999
		 -0.92390001 0 0.3827 -0.92390001 0 0.3827 -0.98079997 0 0.19509999 -0.98079997 0
		 0.19509999 -1 0 0 -1 0 0 -0.98079997 0 -0.19509999 -0.98079997 0 -0.19509999;
	setAttr ".n[664:799]" -type "float3"  -0.92390001 0 -0.3827 -0.92390001 0 -0.3827
		 -0.83149999 0 -0.55559999 -0.83149999 0 -0.55559999 -0.70709997 0 -0.70709997 -0.70709997
		 0 -0.70709997 -0.55559999 0 -0.83149999 -0.55559999 0 -0.83149999 -0.3827 0 -0.92390001
		 -0.3827 0 -0.92390001 -0.19509999 0 -0.98079997 -0.19509999 0 -0.98079997 -0.19509999
		 0 -0.98079997 -0.19509999 0 -0.98079997 0 0 -1 0 0 -1 -0.3827 0 -0.92390001 -0.3827
		 0 -0.92390001 -0.55559999 0 -0.83149999 -0.55559999 0 -0.83149999 -0.70709997 0 -0.70709997
		 -0.70709997 0 -0.70709997 -0.83149999 0 -0.55559999 -0.83149999 0 -0.55559999 -0.92390001
		 0 -0.3827 -0.92390001 0 -0.3827 -0.98079997 0 -0.19509999 -0.98079997 0 -0.19509999
		 -1 0 0 -1 0 0 -0.98079997 0 0.19509999 -0.98079997 0 0.19509999 -0.92390001 0 0.3827
		 -0.92390001 0 0.3827 -0.83149999 0 0.55559999 -0.83149999 0 0.55559999 -0.70709997
		 0 0.70709997 -0.70709997 0 0.70709997 -0.55559999 0 0.83149999 -0.55559999 0 0.83149999
		 -0.3827 0 0.92390001 -0.3827 0 0.92390001 -0.19509999 0 0.98079997 -0.19509999 0
		 0.98079997 0 0 1 0 0 1 0.19509999 0 0.98079997 0.19509999 0 0.98079997 0.3827 0 0.92390001
		 0.3827 0 0.92390001 0.55559999 0 0.83149999 0.55559999 0 0.83149999 0.70709997 0
		 0.70709997 0.70709997 0 0.70709997 0.83149999 0 0.55559999 0.83149999 0 0.55559999
		 0.92390001 0 0.3827 0.92390001 0 0.3827 0.98079997 0 0.19509999 0.98079997 0 0.19509999
		 1 0 0 1 0 0 0.98079997 0 -0.19509999 0.98079997 0 -0.19509999 0.92390001 0 -0.3827
		 0.92390001 0 -0.3827 0.83149999 0 -0.55559999 0.83149999 0 -0.55559999 0.70709997
		 0 -0.70709997 0.70709997 0 -0.70709997 0.55559999 0 -0.83149999 0.55559999 0 -0.83149999
		 0.3827 0 -0.92390001 0.3827 0 -0.92390001 0.19509999 0 -0.98079997 0.19509999 0 -0.98079997
		 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1
		 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1
		 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0
		 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0
		 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0;
	setAttr -s 386 -ch 1600 ".fc[0:385]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -3 4 5 6
		mu 0 4 3 2 4 5
		f 4 -6 7 8 9
		mu 0 4 5 4 6 7
		f 4 -9 10 11 12
		mu 0 4 7 6 8 9
		f 4 -12 13 14 15
		mu 0 4 9 8 10 11
		f 4 -15 16 17 18
		mu 0 4 11 10 12 13
		f 4 -18 19 20 21
		mu 0 4 13 12 14 15
		f 4 -21 22 23 24
		mu 0 4 15 14 16 17
		f 4 -24 25 26 27
		mu 0 4 17 16 18 19
		f 4 -27 28 29 30
		mu 0 4 19 18 20 21
		f 4 -30 31 32 33
		mu 0 4 21 20 22 23
		f 4 -33 34 35 36
		mu 0 4 23 22 24 25
		f 4 -36 37 38 39
		mu 0 4 25 24 26 27
		f 4 -39 40 41 42
		mu 0 4 27 26 28 29
		f 4 -42 43 44 45
		mu 0 4 29 28 30 31
		f 4 -45 46 47 48
		mu 0 4 31 30 32 33
		f 4 -48 49 50 51
		mu 0 4 33 32 34 35
		f 4 -51 52 53 54
		mu 0 4 35 34 36 37
		f 4 -54 55 56 57
		mu 0 4 37 36 38 39
		f 4 -57 58 59 60
		mu 0 4 39 38 40 41
		f 4 -60 61 62 63
		mu 0 4 41 40 42 43
		f 4 -63 64 65 66
		mu 0 4 43 42 44 45
		f 4 -66 67 68 69
		mu 0 4 45 44 46 47
		f 4 -69 70 71 72
		mu 0 4 47 46 48 49
		f 4 -72 73 74 75
		mu 0 4 49 48 50 51
		f 4 -75 76 77 78
		mu 0 4 51 50 52 53
		f 4 -78 79 80 81
		mu 0 4 53 52 54 55
		f 4 -81 82 83 84
		mu 0 4 55 54 56 57
		f 4 -84 85 86 87
		mu 0 4 57 56 58 59
		f 4 -87 88 89 90
		mu 0 4 59 58 60 61
		f 32 -2 91 92 -89 -86 -83 -80 -77 -74 -71 -68 -65 -62 -59 -56 -53 -50 -47 -44 -41 -38
		 -35 -32 -29 -26 -23 -20 -17 -14 -11 -8 -5
		mu 0 32 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
		 89 90 91 92 93
		f 4 -90 -93 93 94
		mu 0 4 61 60 94 95
		f 4 -94 -92 -1 95
		mu 0 4 95 94 96 97
		f 32 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116
		 117 118 119 120 121 122 123 124 125 126 127
		mu 0 32 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118
		 119 120 121 122 123 124 125 126 127 128 129
		f 4 128 129 130 131
		mu 0 4 130 131 132 133
		f 4 132 133 134 135
		mu 0 4 134 135 136 137
		f 4 136 137 138 -130
		mu 0 4 131 138 139 132
		f 4 139 140 141 -134
		mu 0 4 135 140 141 136
		f 4 142 143 144 -138
		mu 0 4 138 142 143 139
		f 4 145 146 147 -141
		mu 0 4 140 144 145 141
		f 4 148 149 150 -144
		mu 0 4 142 146 147 143
		f 4 151 152 153 -147
		mu 0 4 144 148 149 145
		f 4 154 155 156 -150
		mu 0 4 146 150 151 147
		f 4 157 158 159 -153
		mu 0 4 148 152 153 149
		f 4 160 161 162 -156
		mu 0 4 150 154 155 151
		f 4 163 164 165 -159
		mu 0 4 152 156 157 153
		f 4 166 167 168 -162
		mu 0 4 154 158 159 155
		f 4 169 170 171 -165
		mu 0 4 156 160 161 157
		f 4 172 173 174 -168
		mu 0 4 158 162 163 159
		f 4 175 176 177 -171
		mu 0 4 160 164 165 161
		f 4 178 179 180 -174
		mu 0 4 162 166 167 163
		f 4 181 182 183 -177
		mu 0 4 164 168 169 165
		f 4 184 185 186 -180
		mu 0 4 166 170 171 167
		f 4 187 188 189 190
		mu 0 4 172 173 174 175
		f 4 191 192 193 -183
		mu 0 4 168 176 177 169
		f 4 194 195 196 -186
		mu 0 4 170 178 179 171
		f 4 197 198 199 -189
		mu 0 4 173 180 181 174
		f 4 200 201 202 -193
		mu 0 4 176 182 183 177
		f 4 203 204 205 -196
		mu 0 4 178 184 185 179
		f 4 206 207 208 -199
		mu 0 4 180 186 187 181
		f 4 209 210 211 -202
		mu 0 4 182 188 189 183
		f 4 212 213 214 -205
		mu 0 4 184 190 191 185
		f 4 215 216 217 -208
		mu 0 4 186 192 193 187
		f 4 218 219 220 -211
		mu 0 4 188 194 195 189
		f 4 221 222 223 -214
		mu 0 4 190 196 197 191
		f 4 224 225 226 -217
		mu 0 4 192 198 199 193
		f 4 227 228 229 230
		mu 0 4 200 201 196 202
		f 4 -230 -222 231 232
		mu 0 4 202 196 190 203
		f 4 -232 -213 233 234
		mu 0 4 203 190 184 204
		f 4 -234 -204 235 236
		mu 0 4 204 184 178 205
		f 4 -236 -195 237 238
		mu 0 4 205 178 170 206
		f 4 -238 -185 239 240
		mu 0 4 206 170 166 207
		f 4 -240 -179 241 242
		mu 0 4 207 166 162 208
		f 4 -242 -173 243 244
		mu 0 4 208 162 158 209
		f 4 -244 -167 245 246
		mu 0 4 209 158 154 210
		f 4 -246 -161 247 248
		mu 0 4 210 154 150 211
		f 4 -248 -155 249 250
		mu 0 4 211 150 146 212
		f 4 -250 -149 251 252
		mu 0 4 212 146 142 213
		f 4 -252 -143 253 254
		mu 0 4 213 142 138 214
		f 4 -254 -137 255 256
		mu 0 4 214 138 131 215
		f 4 -256 -129 257 258
		mu 0 4 215 131 130 216
		f 4 -258 259 260 261
		mu 0 4 216 130 217 218
		f 4 -261 262 263 264
		mu 0 4 218 217 219 220
		f 4 -264 265 266 267
		mu 0 4 220 219 221 222
		f 4 -267 268 269 270
		mu 0 4 222 221 223 224
		f 4 -270 271 272 273
		mu 0 4 224 223 225 226
		f 4 -273 274 275 276
		mu 0 4 226 225 227 228
		f 4 -276 277 278 279
		mu 0 4 228 227 229 230
		f 4 -279 280 281 282
		mu 0 4 230 229 231 232
		f 4 -282 283 284 285
		mu 0 4 232 231 233 234
		f 4 -285 286 287 288
		mu 0 4 234 233 235 236
		f 4 -288 289 290 291
		mu 0 4 236 235 237 238
		f 4 -291 292 293 294
		mu 0 4 238 237 198 239
		f 4 -294 -225 295 296
		mu 0 4 239 198 192 240
		f 4 -296 -216 297 298
		mu 0 4 240 192 186 241
		f 4 -298 -207 299 300
		mu 0 4 241 186 180 242
		f 4 -300 -198 301 302
		mu 0 4 242 180 173 243
		f 4 -302 -188 -228 303
		mu 0 4 243 173 172 244
		f 4 304 305 306 -190
		mu 0 4 174 245 246 175
		f 4 307 308 -305 -200
		mu 0 4 181 247 245 174
		f 4 309 310 -308 -209
		mu 0 4 187 248 247 181
		f 4 311 312 -310 -218
		mu 0 4 193 249 248 187
		f 4 313 314 -312 -227
		mu 0 4 199 250 249 193
		f 4 315 316 -314 317
		mu 0 4 251 252 250 199
		f 4 318 319 -316 320
		mu 0 4 253 254 252 251
		f 4 321 322 -319 323
		mu 0 4 255 256 254 253
		f 4 324 325 -322 326
		mu 0 4 257 258 256 255
		f 4 327 328 -325 329
		mu 0 4 259 260 258 257
		f 4 330 331 -328 332
		mu 0 4 261 262 260 259
		f 4 333 334 -331 335
		mu 0 4 263 264 262 261
		f 4 336 337 -334 338
		mu 0 4 265 195 264 263
		f 4 339 -221 -337 340
		mu 0 4 266 189 195 265
		f 4 341 -212 -340 342
		mu 0 4 267 183 189 266
		f 4 343 -203 -342 344
		mu 0 4 268 177 183 267
		f 4 345 -194 -344 346
		mu 0 4 133 169 177 268
		f 4 347 -184 -346 -131
		mu 0 4 132 165 169 133
		f 4 348 -178 -348 -139
		mu 0 4 139 161 165 132
		f 4 349 -172 -349 -145
		mu 0 4 143 157 161 139
		f 4 350 -166 -350 -151
		mu 0 4 147 153 157 143
		f 4 351 -160 -351 -157
		mu 0 4 151 149 153 147
		f 4 352 -154 -352 -163
		mu 0 4 155 145 149 151
		f 4 353 -148 -353 -169
		mu 0 4 159 141 145 155
		f 4 354 -142 -354 -175
		mu 0 4 163 136 141 159
		f 4 355 -135 -355 -181
		mu 0 4 167 137 136 163
		f 4 356 357 -356 -187
		mu 0 4 171 269 137 167
		f 4 358 359 -357 -197
		mu 0 4 179 270 269 171
		f 4 360 361 -359 -206
		mu 0 4 185 271 270 179
		f 4 362 363 -361 -215
		mu 0 4 191 272 271 185
		f 4 364 365 -363 -224
		mu 0 4 197 273 272 191
		f 4 -307 366 -365 367
		mu 0 4 274 275 273 197
		f 4 368 -136 -358 369
		mu 0 4 276 134 137 269
		f 4 370 371 -306 372
		mu 0 4 277 278 246 245
		f 4 -260 -132 -347 373
		mu 0 4 217 130 133 268
		f 4 374 -370 -360 375
		mu 0 4 279 276 269 270
		f 4 376 -373 -309 377
		mu 0 4 280 277 245 247
		f 4 -263 -374 -345 378
		mu 0 4 219 217 268 267
		f 4 379 -376 -362 380
		mu 0 4 281 279 270 271
		f 4 381 -378 -311 382
		mu 0 4 282 280 247 248
		f 4 -266 -379 -343 383
		mu 0 4 221 219 267 266
		f 4 384 -381 -364 385
		mu 0 4 283 281 271 272
		f 4 386 -383 -313 387
		mu 0 4 284 282 248 249
		f 4 -269 -384 -341 388
		mu 0 4 223 221 266 265
		f 4 389 -386 -366 390
		mu 0 4 285 283 272 273
		f 4 391 -388 -315 392
		mu 0 4 286 284 249 250
		f 4 -272 -389 -339 393
		mu 0 4 225 223 265 263
		f 4 394 -391 -367 -372
		mu 0 4 287 285 273 275
		f 4 395 -393 -317 396
		mu 0 4 288 286 250 252
		f 4 -275 -394 -336 397
		mu 0 4 227 225 263 261
		f 4 398 -397 -320 399
		mu 0 4 289 288 252 254
		f 4 -278 -398 -333 400
		mu 0 4 229 227 261 259
		f 4 401 -400 -323 402
		mu 0 4 290 289 254 256
		f 4 -281 -401 -330 403
		mu 0 4 231 229 259 257
		f 4 404 -403 -326 405
		mu 0 4 291 290 256 258
		f 4 -284 -404 -327 406
		mu 0 4 233 231 257 255
		f 4 407 -406 -329 408
		mu 0 4 292 291 258 260
		f 4 -287 -407 -324 409
		mu 0 4 235 233 255 253
		f 4 410 -409 -332 411
		mu 0 4 293 292 260 262
		f 4 -290 -410 -321 412
		mu 0 4 237 235 253 251
		f 4 413 -412 -335 414
		mu 0 4 294 293 262 264
		f 4 -293 -413 -318 -226
		mu 0 4 198 237 251 199
		f 4 -229 -191 -368 -223
		mu 0 4 196 201 274 197
		f 4 415 -415 -338 -220
		mu 0 4 194 294 264 195
		f 4 -297 416 417 418
		mu 0 4 239 240 295 296
		f 4 -233 419 420 421
		mu 0 4 202 203 297 298
		f 4 -121 422 423 424
		mu 0 4 123 122 299 300
		f 4 -299 425 426 -417
		mu 0 4 240 241 301 295
		f 4 -235 427 428 -420
		mu 0 4 203 204 302 297
		f 4 -112 429 430 431
		mu 0 4 114 113 303 304
		f 4 -301 432 433 -426
		mu 0 4 241 242 305 301
		f 4 -103 434 435 436
		mu 0 4 105 104 306 307
		f 4 -237 437 438 -428
		mu 0 4 204 205 308 302
		f 4 -303 439 440 -433
		mu 0 4 242 243 309 305
		f 4 -239 441 442 -438
		mu 0 4 205 206 310 308
		f 4 -120 443 444 -423
		mu 0 4 122 121 311 299
		f 4 -304 445 446 -440
		mu 0 4 243 244 312 309
		f 4 -241 447 448 -442
		mu 0 4 206 207 313 310
		f 4 -111 449 450 -430
		mu 0 4 113 112 314 303
		f 4 -102 451 452 -435
		mu 0 4 104 103 315 306
		f 4 -243 453 454 -448
		mu 0 4 207 208 316 313
		f 4 -128 455 456 457
		mu 0 4 98 129 317 318
		f 4 -245 458 459 -454
		mu 0 4 208 209 319 316
		f 4 -119 460 461 -444
		mu 0 4 121 120 320 311
		f 4 -247 462 463 -459
		mu 0 4 209 210 321 319
		f 4 -110 464 465 -450
		mu 0 4 112 111 322 314
		f 4 -101 466 467 -452
		mu 0 4 103 102 323 315
		f 4 -249 468 469 -463
		mu 0 4 210 211 324 321
		f 4 -127 470 471 -456
		mu 0 4 129 128 325 317
		f 4 -251 472 473 -469
		mu 0 4 211 212 326 324
		f 4 -118 474 475 -461
		mu 0 4 120 119 327 320
		f 4 -253 476 477 -473
		mu 0 4 212 213 328 326
		f 4 -109 478 479 -465
		mu 0 4 111 110 329 322
		f 4 -100 480 481 -467
		mu 0 4 102 101 330 323
		f 4 -255 482 483 -477
		mu 0 4 213 214 331 328
		f 4 -126 484 485 -471
		mu 0 4 128 127 332 325
		f 4 486 -447 487 -457
		mu 0 4 333 309 312 334
		f 4 488 -441 -487 -472
		mu 0 4 335 305 309 333
		f 4 489 -434 -489 -486
		mu 0 4 336 301 305 335
		f 4 490 -427 -490 491
		mu 0 4 337 295 301 336
		f 4 492 -418 -491 493
		mu 0 4 338 296 295 337
		f 4 494 495 -493 496
		mu 0 4 339 340 296 338
		f 4 497 498 -495 499
		mu 0 4 341 342 340 339
		f 4 500 501 -498 -424
		mu 0 4 343 344 342 341
		f 4 502 503 -501 -445
		mu 0 4 345 346 344 343
		f 4 504 505 -503 -462
		mu 0 4 347 348 346 345
		f 4 506 507 -505 -476
		mu 0 4 349 350 348 347
		f 4 508 509 -507 510
		mu 0 4 351 352 350 349
		f 4 511 512 -509 513
		mu 0 4 353 354 352 351
		f 4 514 515 -512 516
		mu 0 4 355 356 354 353
		f 4 517 518 -515 519
		mu 0 4 357 358 356 355
		f 4 520 521 -518 522
		mu 0 4 359 360 358 357
		f 4 523 524 -521 -431
		mu 0 4 361 362 360 359
		f 4 525 526 -524 -451
		mu 0 4 363 364 362 361
		f 4 527 528 -526 -466
		mu 0 4 365 331 364 363
		f 4 529 -484 -528 -480
		mu 0 4 366 328 331 365
		f 4 530 -478 -530 531
		mu 0 4 367 326 328 366
		f 4 532 -474 -531 533
		mu 0 4 368 324 326 367
		f 4 534 -470 -533 535
		mu 0 4 369 321 324 368
		f 4 536 -464 -535 537
		mu 0 4 370 319 321 369
		f 4 538 -460 -537 539
		mu 0 4 371 316 319 370
		f 4 540 -455 -539 -436
		mu 0 4 372 313 316 371
		f 4 541 -449 -541 -453
		mu 0 4 373 310 313 372
		f 4 542 -443 -542 -468
		mu 0 4 374 308 310 373
		f 4 543 -439 -543 -482
		mu 0 4 375 302 308 374
		f 4 544 -429 -544 545
		mu 0 4 376 297 302 375
		f 4 546 -421 -545 547
		mu 0 4 377 298 297 376
		f 4 -488 548 -547 549
		mu 0 4 378 379 298 377
		f 4 -231 -422 -549 -446
		mu 0 4 200 202 298 379
		f 4 -104 -437 -540 550
		mu 0 4 106 105 307 380
		f 4 -295 -419 -496 551
		mu 0 4 238 239 296 340
		f 4 -113 -432 -523 552
		mu 0 4 115 114 304 381
		f 4 -292 -552 -499 553
		mu 0 4 236 238 340 342
		f 4 -122 -425 -500 554
		mu 0 4 124 123 300 382
		f 4 -289 -554 -502 555
		mu 0 4 234 236 342 344
		f 4 -105 -551 -538 556
		mu 0 4 107 106 380 383
		f 4 -286 -556 -504 557
		mu 0 4 232 234 344 346
		f 4 -114 -553 -520 558
		mu 0 4 116 115 381 384
		f 4 -97 -458 -550 559
		mu 0 4 99 98 318 385
		f 4 -283 -558 -506 560
		mu 0 4 230 232 346 348
		f 4 -123 -555 -497 561
		mu 0 4 125 124 382 386
		f 4 -280 -561 -508 562
		mu 0 4 228 230 348 350
		f 4 -106 -557 -536 563
		mu 0 4 108 107 383 387
		f 4 -277 -563 -510 564
		mu 0 4 226 228 350 352
		f 4 -115 -559 -517 565
		mu 0 4 117 116 384 388
		f 4 -274 -565 -513 566
		mu 0 4 224 226 352 354
		f 4 -124 -562 -494 567
		mu 0 4 126 125 386 389
		f 4 -98 -560 -548 568
		mu 0 4 100 99 385 390
		f 4 -271 -567 -516 569
		mu 0 4 222 224 354 356
		f 4 -107 -564 -534 570
		mu 0 4 109 108 387 391
		f 4 -268 -570 -519 571
		mu 0 4 220 222 356 358
		f 4 -116 -566 -514 572
		mu 0 4 118 117 388 392
		f 4 -265 -572 -522 573
		mu 0 4 218 220 358 360
		f 4 -125 -568 -492 -485
		mu 0 4 127 126 389 332
		f 4 -262 -574 -525 574
		mu 0 4 216 218 360 362
		f 4 -99 -569 -546 -481
		mu 0 4 101 100 390 330
		f 4 -108 -571 -532 -479
		mu 0 4 110 109 391 329
		f 4 -259 -575 -527 575
		mu 0 4 215 216 362 364
		f 4 -117 -573 -511 -475
		mu 0 4 119 118 392 327
		f 4 -257 -576 -529 -483
		mu 0 4 214 215 364 331
		f 4 576 577 578 579
		mu 0 4 393 394 395 396
		f 4 -31 580 581 582
		mu 0 4 19 21 397 398
		f 4 583 584 585 -578
		mu 0 4 394 399 400 395
		f 4 -34 586 587 -581
		mu 0 4 21 23 401 397
		f 4 588 589 590 -585
		mu 0 4 399 402 403 400
		f 4 -37 591 592 -587
		mu 0 4 23 25 404 401
		f 4 593 594 595 -590
		mu 0 4 402 405 406 403
		f 4 -40 596 597 -592
		mu 0 4 25 27 407 404
		f 4 598 599 600 -595
		mu 0 4 405 408 409 406
		f 4 -43 601 602 -597
		mu 0 4 27 29 410 407
		f 4 603 604 605 -600
		mu 0 4 408 411 412 409
		f 4 -46 606 607 -602
		mu 0 4 29 31 413 410
		f 4 608 609 610 -605
		mu 0 4 411 414 415 412
		f 4 611 612 613 614
		mu 0 4 416 417 418 419
		f 4 -49 615 616 -607
		mu 0 4 31 33 420 413
		f 4 617 618 619 -610
		mu 0 4 414 421 422 415
		f 4 620 621 622 -613
		mu 0 4 417 423 424 418
		f 4 -52 623 624 -616
		mu 0 4 33 35 425 420
		f 4 625 626 627 -619
		mu 0 4 421 426 427 422
		f 4 628 629 630 -622
		mu 0 4 423 428 429 424
		f 4 -55 631 632 -624
		mu 0 4 35 37 430 425
		f 4 633 634 635 -627
		mu 0 4 426 431 432 427
		f 4 636 637 638 -630
		mu 0 4 428 433 434 429
		f 4 -58 639 640 -632
		mu 0 4 37 39 435 430
		f 4 641 642 643 -635
		mu 0 4 431 436 437 432
		f 4 644 645 646 -638
		mu 0 4 433 438 439 434
		f 4 -61 647 648 -640
		mu 0 4 39 41 440 435
		f 4 649 -615 650 -643
		mu 0 4 436 441 442 437
		f 4 651 652 653 -646
		mu 0 4 438 443 444 439
		f 4 -64 654 655 -648
		mu 0 4 41 43 445 440
		f 4 656 657 658 -653
		mu 0 4 443 446 447 444
		f 4 -67 659 660 -655
		mu 0 4 43 45 448 445
		f 4 661 -650 662 -395
		mu 0 4 287 441 436 285
		f 4 -663 -642 663 -390
		mu 0 4 285 436 431 283
		f 4 -664 -634 664 -385
		mu 0 4 283 431 426 281
		f 4 -665 -626 665 -380
		mu 0 4 281 426 421 279
		f 4 -666 -618 666 -375
		mu 0 4 279 421 414 276
		f 4 -667 -609 667 -369
		mu 0 4 276 414 411 134
		f 4 -668 -604 668 -133
		mu 0 4 134 411 408 135
		f 4 -669 -599 669 -140
		mu 0 4 135 408 405 140
		f 4 -670 -594 670 -146
		mu 0 4 140 405 402 144
		f 4 -671 -589 671 -152
		mu 0 4 144 402 399 148
		f 4 -672 -584 672 -158
		mu 0 4 148 399 394 152
		f 4 -673 -577 673 -164
		mu 0 4 152 394 393 156
		f 4 -674 674 675 -170
		mu 0 4 156 393 449 160
		f 4 -676 676 677 -176
		mu 0 4 160 449 450 164
		f 4 -678 678 679 -182
		mu 0 4 164 450 451 168
		f 4 -680 680 681 -192
		mu 0 4 168 451 452 176
		f 4 -682 682 683 -201
		mu 0 4 176 452 453 182
		f 4 -684 684 685 -210
		mu 0 4 182 453 454 188
		f 4 -686 686 687 -219
		mu 0 4 188 454 455 194
		f 4 -688 688 689 -416
		mu 0 4 194 455 456 294
		f 4 -690 690 691 -414
		mu 0 4 294 456 457 293
		f 4 -692 692 693 -411
		mu 0 4 293 457 458 292
		f 4 -694 694 695 -408
		mu 0 4 292 458 459 291
		f 4 -696 696 697 -405
		mu 0 4 291 459 460 290
		f 4 -698 698 699 -402
		mu 0 4 290 460 446 289
		f 4 -700 -657 700 -399
		mu 0 4 289 446 443 288
		f 4 -701 -652 701 -396
		mu 0 4 288 443 438 286
		f 4 -702 -645 702 -392
		mu 0 4 286 438 433 284
		f 4 -703 -637 703 -387
		mu 0 4 284 433 428 282
		f 4 -704 -629 704 -382
		mu 0 4 282 428 423 280
		f 4 -705 -621 705 -377
		mu 0 4 280 423 417 277
		f 4 -706 -612 -662 -371
		mu 0 4 277 417 416 278
		f 4 706 707 708 -614
		mu 0 4 418 461 462 419
		f 4 709 710 -707 -623
		mu 0 4 424 463 461 418
		f 4 711 712 -710 -631
		mu 0 4 429 464 463 424
		f 4 713 714 -712 -639
		mu 0 4 434 465 464 429
		f 4 715 716 -714 -647
		mu 0 4 439 466 465 434
		f 4 717 718 -716 -654
		mu 0 4 444 467 466 439
		f 4 719 720 -718 -659
		mu 0 4 447 468 467 444
		f 4 721 722 -720 723
		mu 0 4 469 470 468 447
		f 4 724 725 -722 726
		mu 0 4 471 472 470 469
		f 4 727 728 -725 729
		mu 0 4 473 448 472 471
		f 4 730 -661 -728 731
		mu 0 4 474 445 448 473
		f 4 732 -656 -731 733
		mu 0 4 475 440 445 474
		f 4 734 -649 -733 735
		mu 0 4 476 435 440 475
		f 4 736 -641 -735 737
		mu 0 4 477 430 435 476
		f 4 738 -633 -737 739
		mu 0 4 478 425 430 477
		f 4 740 -625 -739 741
		mu 0 4 479 420 425 478
		f 4 742 -617 -741 743
		mu 0 4 480 413 420 479
		f 4 744 -608 -743 745
		mu 0 4 481 410 413 480
		f 4 746 -603 -745 747
		mu 0 4 482 407 410 481
		f 4 748 -598 -747 749
		mu 0 4 396 404 407 482
		f 4 750 -593 -749 -579
		mu 0 4 395 401 404 396
		f 4 751 -588 -751 -586
		mu 0 4 400 397 401 395
		f 4 752 -582 -752 -591
		mu 0 4 403 398 397 400
		f 4 753 754 -753 -596
		mu 0 4 406 483 398 403
		f 4 755 756 -754 -601
		mu 0 4 409 484 483 406
		f 4 757 758 -756 -606
		mu 0 4 412 485 484 409
		f 4 759 760 -758 -611
		mu 0 4 415 486 485 412
		f 4 761 762 -760 -620
		mu 0 4 422 487 486 415
		f 4 763 764 -762 -628
		mu 0 4 427 488 487 422
		f 4 765 766 -764 -636
		mu 0 4 432 489 488 427
		f 4 767 768 -766 -644
		mu 0 4 437 490 489 432
		f 4 -709 769 -768 -651
		mu 0 4 442 491 490 437
		f 4 -28 -583 -755 770
		mu 0 4 17 19 398 483
		f 4 -675 -580 -750 771
		mu 0 4 449 393 396 482
		f 4 -25 -771 -757 772
		mu 0 4 15 17 483 484
		f 4 -677 -772 -748 773
		mu 0 4 450 449 482 481
		f 4 -22 -773 -759 774
		mu 0 4 13 15 484 485
		f 4 -679 -774 -746 775
		mu 0 4 451 450 481 480
		f 4 -19 -775 -761 776
		mu 0 4 11 13 485 486
		f 4 -96 777 -708 778
		mu 0 4 95 97 462 461
		f 4 -681 -776 -744 779
		mu 0 4 452 451 480 479
		f 4 -16 -777 -763 780
		mu 0 4 9 11 486 487
		f 4 -95 -779 -711 781
		mu 0 4 61 95 461 463
		f 4 -683 -780 -742 782
		mu 0 4 453 452 479 478
		f 4 -13 -781 -765 783
		mu 0 4 7 9 487 488
		f 4 -91 -782 -713 784
		mu 0 4 59 61 463 464
		f 4 -685 -783 -740 785
		mu 0 4 454 453 478 477
		f 4 -10 -784 -767 786
		mu 0 4 5 7 488 489
		f 4 -88 -785 -715 787
		mu 0 4 57 59 464 465
		f 4 -687 -786 -738 788
		mu 0 4 455 454 477 476
		f 4 -7 -787 -769 789
		mu 0 4 3 5 489 490
		f 4 -85 -788 -717 790
		mu 0 4 55 57 465 466
		f 4 -689 -789 -736 791
		mu 0 4 456 455 476 475
		f 4 -4 -790 -770 -778
		mu 0 4 0 3 490 491
		f 4 -82 -791 -719 792
		mu 0 4 53 55 466 467
		f 4 -691 -792 -734 793
		mu 0 4 457 456 475 474
		f 4 -79 -793 -721 794
		mu 0 4 51 53 467 468
		f 4 -693 -794 -732 795
		mu 0 4 458 457 474 473
		f 4 -76 -795 -723 796
		mu 0 4 49 51 468 470
		f 4 -695 -796 -730 797
		mu 0 4 459 458 473 471
		f 4 -73 -797 -726 798
		mu 0 4 47 49 470 472
		f 4 -697 -798 -727 799
		mu 0 4 460 459 471 469
		f 4 -70 -799 -729 -660
		mu 0 4 45 47 472 448
		f 4 -699 -800 -724 -658
		mu 0 4 446 460 469 447;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".de" 1;
	setAttr ".bw" 3;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "084A6176-4244-CF00-5F0D-4C96D2835C91";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "83A506DE-4172-3B12-639C-65BDC6B7181B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C15A915D-45A3-6484-D6B4-F9B25D3C3C65";
createNode displayLayerManager -n "layerManager";
	rename -uid "3E1085C1-40A1-58D8-08A0-68B7E8A1FCA1";
createNode displayLayer -n "defaultLayer";
	rename -uid "5B41DE57-4878-DD8D-006D-799BFFFD6975";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "118C2340-40CD-C046-5D28-3393DAECFA3C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A399565F-46E5-6030-D0F1-C1A49C2FA738";
	setAttr ".g" yes;
createNode shadingEngine -n "Socle:None";
	rename -uid "AC0DBE7D-4C24-BA00-DB52-6B8E4A706AFE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "Socle:materialInfo1";
	rename -uid "8E5093A4-4E14-CCE4-A4C0-0A9D24B1193F";
createNode phong -n "Socle:None1";
	rename -uid "0B30ED40-48FA-0E62-F9D4-48B97F244ECD";
	setAttr ".c" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".ambc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".sc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 502;
createNode aiStandardSurface -n "aiStandardSurface1";
	rename -uid "DAA99E96-4266-D7A4-6470-588349D43529";
	setAttr ".base" 1;
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "E8874AF6-4D14-CF25-3C29-40A7E2271D61";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "27C42882-4874-F5E7-D2AF-158BA8DF96C6";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "835B1736-4771-ED20-A42C-4981C9B68462";
	setAttr ".version" -type "string" "4.0.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "1BEAC44F-42CB-6FA7-9B76-C88BE85A1987";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "CDCA729D-42E7-9700-EDBE-AFB386BA7832";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "1E686727-4658-6B76-5EEF-F98889E4E75A";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CF61D73F-48F4-2AAA-525D-A9BA5F36B702";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "947BEA0B-467F-15A6-4A7C-B694D46B8EBD";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "SocleShape2.iog.og[0].gid";
connectAttr "aiStandardSurface1SG.mwc" "SocleShape2.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Socle:None.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Socle:None.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Socle:None1.oc" "Socle:None.ss";
connectAttr "Socle:None.msg" "Socle:materialInfo1.sg";
connectAttr "Socle:None1.msg" "Socle:materialInfo1.m";
connectAttr "aiStandardSurface1.out" "aiStandardSurface1SG.ss";
connectAttr "SocleShape2.iog.og[0]" "aiStandardSurface1SG.dsm" -na;
connectAttr "groupId1.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo1.sg";
connectAttr "aiStandardSurface1.msg" "materialInfo1.m";
connectAttr "aiStandardSurface1.msg" "materialInfo1.t" -na;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "Socle:None.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "Socle:None1.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Socle2.ma
