//Maya ASCII 2020 scene
//Name: Socle1.ma
//Last modified: Sat, Apr 17, 2021 07:47:36 PM
//Codeset: 1252
requires maya "2020";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiStandardSurface"
		 "mtoa" "4.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202011110415-b1e20b88e2";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "BA82E332-45D9-8AA8-6E2D-B7A08AAB34FF";
createNode transform -s -n "persp";
	rename -uid "464159B8-42D3-F75F-D9B2-62BE56834F0D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.478703867373377 2.3290580384090704 4.9139930825386395 ;
	setAttr ".r" -type "double3" -23.138352729606144 -29.800000000000423 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F7BAA9BA-4B44-79CB-97B8-71AED8F89D12";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.2267607447384314;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F2B019B7-4A66-5B41-863F-33B460805663";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1F773BCC-451E-DFD2-D2FE-8BB339993963";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C0480FC5-4043-25E4-4A8D-689439DB50C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F4E98C76-45BA-9732-1838-A29022DCE29D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "60910E73-4197-DF0E-CF15-2793982FEA18";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FD1D65BD-45AD-DD56-3992-EBAC3A0A648F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 20.554331233015876;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Socle1";
	rename -uid "6A0CDD44-481D-C318-D6E1-3FBA0395E9ED";
	setAttr ".rp" -type "double3" 0 0.00016366268247747229 0 ;
	setAttr ".sp" -type "double3" 0 0.00016366268247747229 0 ;
createNode mesh -n "SocleShape1" -p "Socle1";
	rename -uid "BFC928E9-488B-AC5C-F5EB-268070E68DDD";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:161]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50316900014877319 0.49999997462145984 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 201 ".uvst[0].uvsp[0:200]" -type "float2" 0.5 0 0.599168 0
		 0.599168 0.25 0.5 0.25 0.375 0.75 0.375 0.5 0.375 0.5 0.375 0.75 0.473243 0.75 0.473243
		 0.5 0.473243 0.5 0.473243 0.75 0.599168 0.5 0.5 0.5 0.599168 0.75 0.5 0.75 0.5 1
		 0.5 1 0.5 0.75 0.5 0.5 0.473243 0.25 0.473243 0.25 0.86698502 0.74198502 0.86698502
		 0.50801498 0.86946201 0.50553799 0.86946201 0.74446201 0.871696 0.503304 0.871696
		 0.746696 0.625 0.003304 0.625 0.246696 0.61435199 0.248469 0.61435199 0.001531 0.60715097
		 0.249608 0.60715097 0.00039199999 0.63301498 0.50801498 0.63053799 0.50553799 0.628304
		 0.503304 0.625 0.253304 0.625 0.496696 0.61435199 0.498469 0.61435199 0.251531 0.60715097
		 0.49960801 0.60715097 0.25039199 0.63301498 0.74198502 0.63053799 0.74446201 0.628304
		 0.746696 0.61435199 0.748469 0.61435199 0.501531 0.60715097 0.74960798 0.60715097
		 0.50039202 0.625 0.753304 0.625 0.996696 0.61435199 0.998469 0.61435199 0.751531
		 0.60715097 0.99960798 0.60715097 0.75039202 0.599168 1 0.375 0.75 0.375 1 0.375 1
		 0.375 0.75 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.25 0.43662 0 0.473243 0 0.43662
		 0.25 0.473243 1 0.5 0.25 0.473243 0 0.5 0 0.473243 1 0.63301498 0.74198502 0.63301498
		 0.50801498 0.63301498 0.50801498 0.63301498 0.74198502 0.86698502 0.50801498 0.86698502
		 0.50801498 0.86698502 0.74198502 0.86698502 0.74198502 0.86968702 0.50531298 0.86968702
		 0.74468702 0.87221599 0.50278401 0.87221599 0.74721599 0.87460798 0.50039202 0.87460798
		 0.74960798 0.87690097 0.498099 0.87690097 0.75190097 0.87913197 0.49586901 0.87913197
		 0.75413102 0.881338 0.493662 0.881338 0.756338 0.86698502 0.50801498 0.86698502 0.74198502
		 0.86698502 0.50801498 0.86698502 0.74198502 0.86698502 0.50801498 0.86698502 0.74198502
		 0.86698502 0.50801498 0.86698502 0.74198502 0.86698502 0.50801498 0.86698502 0.74198502
		 0.86698502 0.50801498 0.86698502 0.74198502 0.63031298 0.50531298 0.62778401 0.50278401
		 0.62539202 0.50039202 0.62309903 0.498099 0.62086803 0.49586901 0.618662 0.493662
		 0.63301498 0.50801498 0.63301498 0.50801498 0.63301498 0.50801498 0.63301498 0.50801498
		 0.63301498 0.50801498 0.63301498 0.50801498 0.63031298 0.74468702 0.62778401 0.74721599
		 0.62539202 0.74960798 0.62309903 0.75190097 0.62086898 0.75413102 0.618662 0.756338
		 0.63301498 0.74198502 0.63301498 0.74198502 0.63301498 0.74198502 0.63301498 0.74198502
		 0.63301498 0.74198502 0.63301498 0.74198502 0.125 0.5 0.125 0.75 0.43662 0.5 0.43662
		 0.75 0.375 1 0.375 0.25 0.375 0 0.375 0 0.43662 1 0.125 0.75 0.125 0.5 0.375 0 0.375
		 0 0.375 0.25 0.375 0 0.375 0.25 0.375 0 0.375 0.25 0.375 0 0.375 0.25 0.375 0 0.375
		 0.25 0.375 0 0.375 0.25 0.395758 -0.0048079998 0.395758 0.25 0.40161601 -0.0033839999
		 0.40161601 0.25 0.40798399 -0.0021899999 0.40798399 0.25 0.41476899 -0.001242 0.41476899
		 0.25 0.421873 -0.00055599998 0.421873 0.25 0.42919299 -0.000139 0.42919299 0.25 0.375
		 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.395758 0.5 0.40161601 0.5
		 0.40798399 0.5 0.41476899 0.5 0.421873 0.5 0.42919299 0.5 0.375 0.75 0.375 0.75 0.375
		 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.395758 0.75 0.40161601 0.75 0.40798399 0.75
		 0.41476899 0.75 0.421873 0.75 0.42919299 0.75 0.375 1 0.375 1 0.375 1 0.375 1 0.375
		 1 0.375 1 0.395758 1.0048079491 0.40161601 1.0033839941 0.40798399 1.0021899939 0.41476899
		 1.0012420416 0.421873 1.00055599213 0.42919299 1.00013899803;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 164 ".pt[0:163]" -type "float3"  0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 0 0 -1.5027825 
		0;
	setAttr -s 164 ".vt[0:163]"  0.91624701 2.012109041 0.91624701 0.91624701 2.012109041 -0.91624701
		 -0.91624701 2.012109041 -0.91624701 -0.91624701 2.012109041 0.91624701 -0.91882199 2.23680711 0.91882199
		 -0.91753501 2.25452209 0.91753501 -0.911897 2.27017307 0.911897 -0.90278703 2.28214693 0.90278703
		 -0.89117402 2.289217 0.89117402 -0.91882199 2.23680711 -0.91882199 -0.89117402 2.289217 -0.89117402
		 -0.90278703 2.28214693 -0.90278703 -0.911897 2.27017307 -0.911897 -0.91753501 2.25452209 -0.91753501
		 0.87797397 2.29066801 -0.87797397 0.91882199 2.23680711 -0.91882199 0.89117402 2.289217 -0.89117402
		 0.90278703 2.28214693 -0.90278703 0.911897 2.27017307 -0.911897 0.91753501 2.25452209 -0.91753501
		 0.87797397 2.29066801 0.87797397 0.91882199 2.23680711 0.91882199 0.89117402 2.289217 0.89117402
		 0.90278703 2.28214693 0.90278703 0.911897 2.27017307 0.911897 0.91753501 2.25452209 0.91753501
		 -0.91624701 1.95125496 -0.91624701 0.91624701 1.95125496 -0.91624701 0.91624701 1.95125496 0.91624701
		 -0.91624701 1.95125496 0.91624701 -0.95593101 2.012109041 0.95593101 -0.95593101 2.012109041 -0.95593101
		 0.95593101 2.012109041 0.95593101 0.95593101 2.012109041 -0.95593101 -0.95593101 1.95125496 0.95593101
		 -0.95593101 1.95125496 -0.95593101 0.95593101 1.95125496 -0.95593101 0.95593101 1.95125496 0.95593101
		 -0.70248002 2.57071304 0.70248002 -0.70248002 2.57071304 -0.70248002 0.70248002 2.57071304 -0.70248002
		 0.70248002 2.57071304 0.70248002 -0.87838501 2.29071212 0.87838501 -0.70319098 2.53621101 0.70319098
		 -0.87358302 2.31964493 0.87358302 -0.871059 2.34776402 0.871059 -0.86916298 2.37507105 0.86916298
		 -0.86646801 2.40155292 0.86646801 -0.86163402 2.42724299 0.86163402 -0.85326701 2.45224905 0.85326701
		 -0.83969003 2.47676897 0.83969003 -0.82329297 2.49510694 0.82329297 -0.80496502 2.50690198 0.80496502
		 -0.78440201 2.51444602 0.78440201 -0.76108903 2.52016497 0.76108903 -0.73432201 2.52657008 0.73432201
		 -0.70319098 2.53621101 -0.70319098 -0.87838501 2.29071212 -0.87838501 -0.73432201 2.52657008 -0.73432201
		 -0.76108903 2.52016497 -0.76108903 -0.78440201 2.51444602 -0.78440201 -0.80496502 2.50690198 -0.80496502
		 -0.82329297 2.49510694 -0.82329297 -0.83969003 2.47676897 -0.83969003 -0.85326701 2.45224905 -0.85326701
		 -0.86163402 2.42724299 -0.86163402 -0.86646801 2.40155292 -0.86646801 -0.86916298 2.37507105 -0.86916298
		 -0.871059 2.34776402 -0.871059 -0.87358302 2.31964493 -0.87358302 0.70319098 2.53621101 -0.70319098
		 0.73432201 2.52657008 -0.73432201 0.76108903 2.52016497 -0.76108903 0.78440201 2.51444602 -0.78440201
		 0.80496502 2.50690198 -0.80496502 0.82329297 2.49510694 -0.82329297 0.83969003 2.47676897 -0.83969003
		 0.85326701 2.45224905 -0.85326701 0.86163402 2.42724299 -0.86163402 0.86646801 2.40155292 -0.86646801
		 0.86916298 2.37507105 -0.86916298 0.871059 2.34776402 -0.871059 0.87358302 2.31964493 -0.87358302
		 0.70319098 2.53621101 0.70319098 0.73432201 2.52657008 0.73432201 0.76108903 2.52016497 0.76108903
		 0.78440201 2.51444602 0.78440201 0.80496502 2.50690198 0.80496502 0.82329297 2.49510694 0.82329297
		 0.83969003 2.47676897 0.83969003 0.85326701 2.45224905 0.85326701 0.86163402 2.42724299 0.86163402
		 0.86646801 2.40155292 0.86646801 0.86916298 2.37507105 0.86916298 0.871059 2.34776402 0.871059
		 0.87358302 2.31964493 0.87358302 -0.91624701 1.50294602 -0.91624701 -0.91624701 1.50294602 0.91624701
		 0.91624701 1.50294602 -0.91624701 0.91624701 1.50294602 0.91624701 -1.13161695 1.72782195 -1.13161695
		 -1.13161695 1.72782195 1.13161695 1.13161695 1.72782195 -1.13161695 1.13161695 1.72782195 1.13161695
		 -1.13161695 1.50294602 -1.13161695 -1.13161695 1.50294602 1.13161695 1.13161695 1.50294602 -1.13161695
		 1.13161695 1.50294602 1.13161695 -1.056388974 1.72782195 1.056388974 -0.91624701 1.86796403 0.91624701
		 -1.039497018 1.72884405 1.039497018 -1.02285099 1.73189497 1.02285099 -1.0066939592 1.73692906 1.0066939592
		 -0.99126202 1.74387503 0.99126202 -0.97678 1.75263 0.97678 -0.963458 1.76306701 0.963458
		 -0.951491 1.775033 0.951491 -0.941055 1.78835499 0.941055 -0.93229997 1.80283701 0.93229997
		 -0.925354 1.81826901 0.925354 -0.92031902 1.83442605 0.92031902 -0.91726899 1.85107195 0.91726899
		 -0.91624701 1.86796403 -0.91624701 -1.056388974 1.72782195 -1.056388974 -0.91726899 1.85107195 -0.91726899
		 -0.92031902 1.83442605 -0.92031902 -0.925354 1.81826901 -0.925354 -0.93229997 1.80283701 -0.93229997
		 -0.941055 1.78835499 -0.941055 -0.951491 1.775033 -0.951491 -0.963458 1.76306701 -0.963458
		 -0.97678 1.75263 -0.97678 -0.99126202 1.74387503 -0.99126202 -1.0066939592 1.73692906 -1.0066939592
		 -1.02285099 1.73189497 -1.02285099 -1.039497018 1.72884405 -1.039497018 0.91624701 1.86796403 0.91624701
		 1.056388974 1.72782195 1.056388974 0.91726899 1.85107195 0.91726899 0.92031902 1.83442605 0.92031902
		 0.925354 1.81826901 0.925354 0.93229997 1.80283701 0.93229997 0.941055 1.78835499 0.941055
		 0.951491 1.775033 0.951491 0.963458 1.76306701 0.963458 0.97678 1.75263 0.97678 0.99126202 1.74387503 0.99126202
		 1.0066939592 1.73692906 1.0066939592 1.02285099 1.73189497 1.02285099 1.039497018 1.72884405 1.039497018
		 0.91624701 1.86796403 -0.91624701 1.056388974 1.72782195 -1.056388974 0.91726899 1.85107195 -0.91726899
		 0.92031902 1.83442605 -0.92031902 0.925354 1.81826901 -0.925354 0.93229997 1.80283701 -0.93229997
		 0.941055 1.78835499 -0.941055 0.951491 1.775033 -0.951491 0.963458 1.76306701 -0.963458
		 0.97678 1.75263 -0.97678 0.99126202 1.74387503 -0.99126202 1.0066939592 1.73692906 -1.0066939592
		 1.02285099 1.73189497 -1.02285099 1.039497018 1.72884405 -1.039497018;
	setAttr -s 324 ".ed";
	setAttr ".ed[0:165]"  3 4 0 4 9 1 9 2 0 2 3 0 99 98 1 98 106 1 106 107 0
		 107 99 1 28 27 0 27 36 1 36 37 0 37 28 1 9 15 1 15 1 0 1 2 0 15 21 1 21 0 0 0 1 0
		 0 3 0 3 30 1 30 32 0 32 0 1 32 33 0 33 1 1 27 26 0 26 35 1 35 36 0 42 57 0 57 10 1
		 10 8 1 8 42 1 10 11 1 11 7 1 7 8 1 11 12 0 12 6 1 6 7 0 12 13 0 13 5 1 5 6 0 13 9 0
		 4 5 0 57 14 0 14 16 1 16 10 1 16 17 1 17 11 1 17 18 0 18 12 1 18 19 0 19 13 1 19 15 0
		 14 20 0 20 22 1 22 16 1 22 23 1 23 17 1 23 24 0 24 18 1 24 25 0 25 19 1 25 21 0 20 42 0
		 8 22 1 7 23 1 6 24 1 5 25 1 4 21 1 137 108 1 108 101 1 101 103 0 103 137 1 123 151 1
		 151 102 1 102 100 0 100 123 1 109 29 0 29 26 0 26 122 0 122 109 1 37 32 0 30 34 0
		 34 37 0 36 33 0 35 31 0 31 33 0 30 31 0 35 34 0 29 34 1 31 2 1 29 28 0 83 70 0 70 40 0
		 40 41 0 41 83 0 70 56 0 56 39 0 39 40 0 43 83 0 41 38 0 38 43 0 43 56 0 56 58 1 58 55 1
		 55 43 1 58 59 1 59 54 1 54 55 1 59 60 1 60 53 1 53 54 1 60 61 1 61 52 1 52 53 1 61 62 1
		 62 51 1 51 52 1 62 63 0 63 50 1 50 51 0 63 64 0 64 49 1 49 50 0 64 65 0 65 48 1 48 49 0
		 65 66 0 66 47 1 47 48 0 66 67 0 67 46 1 46 47 0 67 68 0 68 45 1 45 46 0 68 69 0 69 44 1
		 44 45 0 69 57 0 42 44 0 70 71 1 71 58 1 71 72 1 72 59 1 72 73 1 73 60 1 73 74 1 74 61 1
		 74 75 1 75 62 1 75 76 0 76 63 1 76 77 0 77 64 1 77 78 0 78 65 1 78 79 0 79 66 1 79 80 0
		 80 67 1 80 81 0 81 68 1 81 82 0 82 69 1 82 14 0 83 84 1;
	setAttr ".ed[166:323]" 84 71 1 84 85 1 85 72 1 85 86 1 86 73 1 86 87 1 87 74 1
		 87 88 1 88 75 1 88 89 0 89 76 1 89 90 0 90 77 1 90 91 0 91 78 1 91 92 0 92 79 1 92 93 0
		 93 80 1 93 94 0 94 81 1 94 95 0 95 82 1 95 20 0 55 84 1 54 85 1 53 86 1 52 87 1 51 88 1
		 50 89 1 49 90 1 48 91 1 47 92 1 46 93 1 45 94 1 44 95 1 38 39 0 96 98 1 99 97 1 97 96 1
		 151 137 1 103 102 0 150 27 0 28 136 0 136 150 1 150 122 1 101 105 0 105 107 0 107 103 0
		 106 102 0 106 104 0 104 100 0 101 100 0 104 105 0 109 136 1 97 105 1 104 96 1 123 108 1
		 108 110 1 110 135 1 135 123 1 110 111 1 111 134 1 134 135 1 111 112 1 112 133 1 133 134 1
		 112 113 1 113 132 1 132 133 1 113 114 1 114 131 1 131 132 1 114 115 1 115 130 1 130 131 1
		 115 116 1 116 129 1 129 130 1 116 117 0 117 128 1 128 129 0 117 118 0 118 127 1 127 128 0
		 118 119 0 119 126 1 126 127 0 119 120 0 120 125 1 125 126 0 120 121 0 121 124 1 124 125 0
		 121 109 0 122 124 0 135 163 1 163 151 1 134 162 1 162 163 1 133 161 1 161 162 1 132 160 1
		 160 161 1 131 159 1 159 160 1 130 158 1 158 159 1 129 157 1 157 158 1 128 156 1 156 157 0
		 127 155 1 155 156 0 126 154 1 154 155 0 125 153 1 153 154 0 124 152 1 152 153 0 150 152 0
		 163 149 1 149 137 1 162 148 1 148 149 1 161 147 1 147 148 1 160 146 1 146 147 1 159 145 1
		 145 146 1 158 144 1 144 145 1 157 143 1 143 144 1 156 142 1 142 143 0 155 141 1 141 142 0
		 154 140 1 140 141 0 153 139 1 139 140 0 152 138 1 138 139 0 136 138 0 149 110 1 148 111 1
		 147 112 1 146 113 1 145 114 1 144 115 1 143 116 1 142 117 1 141 118 1 140 119 1 139 120 1
		 138 121 1;
	setAttr -s 300 ".n";
	setAttr ".n[0:165]" -type "float3"  -0.99989998 -0.0115 0 -0.99989998 -0.0115
		 0 -0.99989998 -0.0115 0 -0.99989998 -0.0115 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0
		 0 -1 0 0 -1 0 0 -1 0 0 -0.0115 -0.99989998 0 -0.0115 -0.99989998 0 -0.0115 -0.99989998
		 0 -0.0115 -0.99989998 0.99989998 -0.0115 0 0.99989998 -0.0115 0 0.99989998 -0.0115
		 0 0.99989998 -0.0115 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 -0.116 0.9932
		 0 -0.116 0.9932 0 -0.116 0.9932 0 -0.116 0.9932 0 -0.51999998 0.85420001 0 -0.51999998
		 0.85420001 0 -0.79589999 0.60549998 0 -0.79589999 0.60549998 0 -0.94080001 0.3389
		 0 -0.94080001 0.3389 0 0 0.99360001 -0.1126 0 0.99360001 -0.1126 0 0.85420001 -0.51999998
		 0 0.60549998 -0.79589999 0 0.60549998 -0.79589999 0 0.3389 -0.94080001 0 0.3389 -0.94080001
		 0.1092 0.99400002 0 0.1092 0.99400002 0 0.51999998 0.85420001 0 0.79589999 0.60549998
		 0 0.79589999 0.60549998 0 0.94080001 0.3389 0 0.94080001 0.3389 0 0 0.60549998 0.79589999
		 0 0.60549998 0.79589999 0 0.3389 0.94080001 0 0.3389 0.94080001 0 0.072499998 0.99739999
		 0 0.072499998 0.99739999 0 -0.0115 0.99989998 0 -0.0115 0.99989998 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0
		 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0
		 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0.99980003 0.0206 0 0.99980003 0.0206 0 0.99980003 0.0206
		 0 0.99980003 0.0206 0 0 0.0206 -0.99980003 0 0.0206 -0.99980003 0 0.0206 -0.99980003
		 0 0.0206 -0.99980003 0 0.0206 0.99980003 0 0.0206 0.99980003 0 0.0206 0.99980003
		 0 0.0206 0.99980003 -0.2958 0.95520002 0 -0.2958 0.95520002 0 -0.2958 0.95520002
		 0 -0.2958 0.95520002 0 -0.23270001 0.97250003 0 -0.23270001 0.97250003 0 -0.23819999
		 0.97119999 0 -0.23819999 0.97119999 0 -0.34439999 0.93879998 0 -0.34439999 0.93879998
		 0 -0.54119998 0.8409 0 -0.54119998 0.8409 0 -0.74550003 0.66649997 0 -0.74550003
		 0.66649997 0 -0.87480003 0.4844 0 -0.87480003 0.4844 0 -0.9483 0.31729999 0 -0.9483
		 0.31729999 0 -0.98280001 0.1849 0 -0.98280001 0.1849 0 -0.99489999 0.1013 0 -0.99489999
		 0.1013 0 -0.99760002 0.069300003 0 -0.99760002 0.069300003 0 -0.99599999 0.089400001
		 0 -0.99599999 0.089400001 0 -0.98650002 0.1637 0 -0.98650002 0.1637 0 0 0.95520002
		 -0.2958 0 0.95520002 -0.2958 0 0.97250003 -0.23270001 0 0.97119999 -0.23819999 0
		 0.93879998 -0.34439999 0 0.8409 -0.54119998 0 0.66649997 -0.74550003 0 0.66649997
		 -0.74550003 0 0.4844 -0.87480003 0 0.4844 -0.87480003 0 0.31729999 -0.9483 0 0.31729999
		 -0.9483 0 0.1849 -0.98280001 0 0.1849 -0.98280001 0 0.1013 -0.99489999 0 0.1013 -0.99489999
		 0 0.069300003 -0.99760002 0 0.069300003 -0.99760002 0 0.089400001 -0.99599999 0 0.089400001
		 -0.99599999 0.000099999997 0.1568 -0.98760003 0.000099999997 0.1568 -0.98760003 0.2958
		 0.95520002 0 0.2958 0.95520002 0 0.23270001 0.97250003 0 0.23819999 0.97119999 0
		 0.34439999 0.93879998 0 0.54119998 0.8409 0 0.74550003 0.66649997 0 0.74550003 0.66649997
		 0 0.87480003 0.4844 0 0.87480003 0.4844 0 0.9483 0.31729999 0 0.9483 0.31729999 0;
	setAttr ".n[166:299]" -type "float3"  0.98280001 0.1849 0 0.98280001 0.1849
		 0 0.99489999 0.1013 0 0.99489999 0.1013 0 0.99760002 0.069300003 0 0.99760002 0.069300003
		 0 0.99599999 0.089400001 0 0.99599999 0.089400001 0 0.98869997 0.1499 0 0.98869997
		 0.1499 0 0 0.66649997 0.74550003 0 0.66649997 0.74550003 0 0.4844 0.87480003 0 0.4844
		 0.87480003 0 0.31729999 0.9483 0 0.31729999 0.9483 0 0.1849 0.98280001 0 0.1849 0.98280001
		 0 0.1013 0.99489999 0 0.1013 0.99489999 0 0.069300003 0.99760002 0 0.069300003 0.99760002
		 0 0.089400001 0.99599999 0 0.089400001 0.99599999 0.000099999997 0.1568 0.98760003
		 0.000099999997 0.1568 0.98760003 -0.99980003 0.0206 0 -0.99980003 0.0206 0 -0.99980003
		 0.0206 0 -0.99980003 0.0206 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1
		 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1
		 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0
		 1 0 -1 0 0 -1 0 -0.060400002 0.9982 0 -0.060400002 0.9982 0 -0.1803 0.98360002 0
		 -0.1803 0.98360002 0 -0.29750001 0.95469999 0 -0.29750001 0.95469999 0 -0.4104 0.91189998
		 0 -0.4104 0.91189998 0 -0.51730001 0.85579997 0 -0.51730001 0.85579997 0 -0.61669999
		 0.78719997 0 -0.61669999 0.78719997 0 -0.70709997 0.70709997 0 -0.70709997 0.70709997
		 0 -0.78719997 0.61669999 0 -0.78719997 0.61669999 0 -0.85579997 0.51730001 0 -0.85579997
		 0.51730001 0 -0.91189998 0.4104 0 -0.91189998 0.4104 0 -0.95469999 0.29750001 0 -0.95469999
		 0.29750001 0 -0.98360002 0.1803 0 -0.98360002 0.1803 0 0 0.9982 -0.060400002 0 0.98360002
		 -0.1803 0 0.95469999 -0.29750001 0 0.91189998 -0.4104 0 0.85579997 -0.51730001 0
		 0.78719997 -0.61669999 0 0.70709997 -0.70709997 0 0.61669999 -0.78719997 0 0.61669999
		 -0.78719997 0 0.51730001 -0.85579997 0 0.51730001 -0.85579997 0 0.4104 -0.91189998
		 0 0.4104 -0.91189998 0 0.29750001 -0.95469999 0 0.29750001 -0.95469999 0 0.1803 -0.98360002
		 0 0.1803 -0.98360002 0.060400002 0.9982 0 0.1803 0.98360002 0 0.29750001 0.95469999
		 0 0.4104 0.91189998 0 0.51730001 0.85579997 0 0.61669999 0.78719997 0 0.70709997
		 0.70709997 0 0.78719997 0.61669999 0 0.78719997 0.61669999 0 0.85579997 0.51730001
		 0 0.85579997 0.51730001 0 0.91189998 0.4104 0 0.91189998 0.4104 0 0.95469999 0.29750001
		 0 0.95469999 0.29750001 0 0.98360002 0.1803 0 0.98360002 0.1803 0 0 0.61669999 0.78719997
		 0 0.61669999 0.78719997 0 0.51730001 0.85579997 0 0.51730001 0.85579997 0 0.4104
		 0.91189998 0 0.4104 0.91189998 0 0.29750001 0.95469999 0 0.29750001 0.95469999 0
		 0.1803 0.98360002 0 0.1803 0.98360002;
	setAttr -s 162 -ch 648 ".fc[0:161]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 9 10 11
		mu 0 4 8 9 10 11
		f 4 -3 12 13 14
		mu 0 4 3 2 12 13
		f 4 -14 15 16 17
		mu 0 4 13 12 14 15
		f 4 18 19 20 21
		mu 0 4 15 16 17 18
		f 4 -18 -22 22 23
		mu 0 4 13 15 18 19
		f 4 24 25 26 -10
		mu 0 4 9 20 21 10
		f 4 27 28 29 30
		mu 0 4 22 23 24 25
		f 4 -30 31 32 33
		mu 0 4 25 24 26 27
		f 4 -33 34 35 36
		mu 0 4 28 29 30 31
		f 4 -36 37 38 39
		mu 0 4 31 30 32 33
		f 4 -39 40 -2 41
		mu 0 4 33 32 2 1
		f 4 42 43 44 -29
		mu 0 4 23 34 35 24
		f 4 -45 45 46 -32
		mu 0 4 24 35 36 26
		f 4 -47 47 48 -35
		mu 0 4 37 38 39 40
		f 4 -49 49 50 -38
		mu 0 4 40 39 41 42
		f 4 -51 51 -13 -41
		mu 0 4 42 41 12 2
		f 4 52 53 54 -44
		mu 0 4 34 43 44 35
		f 4 -55 55 56 -46
		mu 0 4 35 44 45 36
		f 4 -57 57 58 -48
		mu 0 4 36 45 46 47
		f 4 -59 59 60 -50
		mu 0 4 47 46 48 49
		f 4 -61 61 -16 -52
		mu 0 4 49 48 14 12
		f 4 62 -31 63 -54
		mu 0 4 43 22 25 44
		f 4 -64 -34 64 -56
		mu 0 4 44 25 27 45
		f 4 -65 -37 65 -58
		mu 0 4 50 51 52 53
		f 4 -66 -40 66 -60
		mu 0 4 53 52 54 55
		f 4 -67 -42 67 -62
		mu 0 4 55 54 56 14
		f 4 -17 -68 -1 -19
		mu 0 4 15 14 56 16
		f 4 68 69 70 71
		mu 0 4 57 58 59 60
		f 4 72 73 74 75
		mu 0 4 61 62 63 64
		f 4 76 77 78 79
		mu 0 4 65 66 20 67
		f 4 80 -21 81 82
		mu 0 4 11 18 17 68
		f 4 83 -23 -81 -11
		mu 0 4 10 19 18 11
		f 4 84 85 -84 -27
		mu 0 4 21 69 19 10
		f 4 -82 86 -85 87
		mu 0 4 70 71 69 21
		f 4 -78 88 -88 -26
		mu 0 4 20 66 70 21
		f 4 -15 -24 -86 89
		mu 0 4 3 13 19 69
		f 4 90 -12 -83 -89
		mu 0 4 72 8 11 68
		f 4 -4 -90 -87 -20
		mu 0 4 0 3 69 71
		f 4 91 92 93 94
		mu 0 4 73 74 75 76
		f 4 95 96 97 -93
		mu 0 4 74 77 78 75
		f 4 98 -95 99 100
		mu 0 4 79 73 76 80
		f 4 101 102 103 104
		mu 0 4 79 77 81 82
		f 4 -104 105 106 107
		mu 0 4 82 81 83 84
		f 4 -107 108 109 110
		mu 0 4 84 83 85 86
		f 4 -110 111 112 113
		mu 0 4 86 85 87 88
		f 4 -113 114 115 116
		mu 0 4 88 87 89 90
		f 4 -116 117 118 119
		mu 0 4 90 89 91 92
		f 4 -119 120 121 122
		mu 0 4 92 91 93 94
		f 4 -122 123 124 125
		mu 0 4 94 93 95 96
		f 4 -125 126 127 128
		mu 0 4 96 95 97 98
		f 4 -128 129 130 131
		mu 0 4 98 97 99 100
		f 4 -131 132 133 134
		mu 0 4 100 99 101 102
		f 4 -134 135 136 137
		mu 0 4 102 101 103 104
		f 4 -137 138 -28 139
		mu 0 4 104 103 23 22
		f 4 -96 140 141 -103
		mu 0 4 77 74 105 81
		f 4 -142 142 143 -106
		mu 0 4 81 105 106 83
		f 4 -144 144 145 -109
		mu 0 4 83 106 107 85
		f 4 -146 146 147 -112
		mu 0 4 85 107 108 87
		f 4 -148 148 149 -115
		mu 0 4 87 108 109 89
		f 4 -150 150 151 -118
		mu 0 4 89 109 110 91
		f 4 -152 152 153 -121
		mu 0 4 91 110 111 93
		f 4 -154 154 155 -124
		mu 0 4 93 111 112 95
		f 4 -156 156 157 -127
		mu 0 4 95 112 113 97
		f 4 -158 158 159 -130
		mu 0 4 97 113 114 99
		f 4 -160 160 161 -133
		mu 0 4 99 114 115 101
		f 4 -162 162 163 -136
		mu 0 4 101 115 116 103
		f 4 -164 164 -43 -139
		mu 0 4 103 116 34 23
		f 4 -92 165 166 -141
		mu 0 4 74 73 117 105
		f 4 -167 167 168 -143
		mu 0 4 105 117 118 106
		f 4 -169 169 170 -145
		mu 0 4 106 118 119 107
		f 4 -171 171 172 -147
		mu 0 4 107 119 120 108
		f 4 -173 173 174 -149
		mu 0 4 108 120 121 109
		f 4 -175 175 176 -151
		mu 0 4 109 121 122 110
		f 4 -177 177 178 -153
		mu 0 4 110 122 123 111
		f 4 -179 179 180 -155
		mu 0 4 111 123 124 112
		f 4 -181 181 182 -157
		mu 0 4 112 124 125 113
		f 4 -183 183 184 -159
		mu 0 4 113 125 126 114
		f 4 -185 185 186 -161
		mu 0 4 114 126 127 115
		f 4 -187 187 188 -163
		mu 0 4 115 127 128 116
		f 4 -189 189 -53 -165
		mu 0 4 116 128 43 34
		f 4 -99 -105 190 -166
		mu 0 4 73 79 82 117
		f 4 -191 -108 191 -168
		mu 0 4 117 82 84 118
		f 4 -192 -111 192 -170
		mu 0 4 118 84 86 119
		f 4 -193 -114 193 -172
		mu 0 4 119 86 88 120
		f 4 -194 -117 194 -174
		mu 0 4 120 88 90 121
		f 4 -195 -120 195 -176
		mu 0 4 121 90 92 122
		f 4 -196 -123 196 -178
		mu 0 4 122 92 94 123
		f 4 -197 -126 197 -180
		mu 0 4 123 94 96 124
		f 4 -198 -129 198 -182
		mu 0 4 124 96 98 125
		f 4 -199 -132 199 -184
		mu 0 4 125 98 100 126
		f 4 -200 -135 200 -186
		mu 0 4 126 100 102 127
		f 4 -201 -138 201 -188
		mu 0 4 127 102 104 128
		f 4 -202 -140 -63 -190
		mu 0 4 128 104 22 43
		f 4 -102 -101 202 -97
		mu 0 4 77 79 80 78
		f 4 -100 -94 -98 -203
		mu 0 4 80 76 75 78
		f 4 203 -5 204 205
		mu 0 4 129 5 4 130
		f 4 206 -72 207 -74
		mu 0 4 62 57 60 63
		f 4 208 -9 209 210
		mu 0 4 131 9 8 132
		f 4 -79 -25 -209 211
		mu 0 4 67 20 9 131
		f 4 -71 212 213 214
		mu 0 4 60 59 133 7
		f 4 -208 -215 -7 215
		mu 0 4 63 60 7 6
		f 4 -75 -216 216 217
		mu 0 4 64 63 6 134
		f 4 218 -218 219 -213
		mu 0 4 135 64 134 136
		f 4 -210 -91 -77 220
		mu 0 4 132 8 72 137
		f 4 -206 221 -220 222
		mu 0 4 129 130 138 139
		f 4 -205 -8 -214 -222
		mu 0 4 130 4 7 138
		f 4 -204 -223 -217 -6
		mu 0 4 5 129 139 6
		f 4 223 224 225 226
		mu 0 4 61 140 141 142
		f 4 -226 227 228 229
		mu 0 4 142 141 143 144
		f 4 -229 230 231 232
		mu 0 4 144 143 145 146
		f 4 -232 233 234 235
		mu 0 4 146 145 147 148
		f 4 -235 236 237 238
		mu 0 4 148 147 149 150
		f 4 -238 239 240 241
		mu 0 4 150 149 151 152
		f 4 -241 242 243 244
		mu 0 4 152 151 153 154
		f 4 -244 245 246 247
		mu 0 4 154 153 155 156
		f 4 -247 248 249 250
		mu 0 4 156 155 157 158
		f 4 -250 251 252 253
		mu 0 4 158 157 159 160
		f 4 -253 254 255 256
		mu 0 4 160 159 161 162
		f 4 -256 257 258 259
		mu 0 4 162 161 163 164
		f 4 -259 260 -80 261
		mu 0 4 164 163 65 67
		f 4 -73 -227 262 263
		mu 0 4 62 61 142 165
		f 4 -263 -230 264 265
		mu 0 4 165 142 144 166
		f 4 -265 -233 266 267
		mu 0 4 166 144 146 167
		f 4 -267 -236 268 269
		mu 0 4 167 146 148 168
		f 4 -269 -239 270 271
		mu 0 4 168 148 150 169
		f 4 -271 -242 272 273
		mu 0 4 169 150 152 170
		f 4 -273 -245 274 275
		mu 0 4 170 152 154 171
		f 4 -275 -248 276 277
		mu 0 4 171 154 156 172
		f 4 -277 -251 278 279
		mu 0 4 172 156 158 173
		f 4 -279 -254 280 281
		mu 0 4 173 158 160 174
		f 4 -281 -257 282 283
		mu 0 4 174 160 162 175
		f 4 -283 -260 284 285
		mu 0 4 175 162 164 176
		f 4 -285 -262 -212 286
		mu 0 4 176 164 67 131
		f 4 -207 -264 287 288
		mu 0 4 57 62 165 177
		f 4 -288 -266 289 290
		mu 0 4 177 165 166 178
		f 4 -290 -268 291 292
		mu 0 4 178 166 167 179
		f 4 -292 -270 293 294
		mu 0 4 179 167 168 180
		f 4 -294 -272 295 296
		mu 0 4 180 168 169 181
		f 4 -296 -274 297 298
		mu 0 4 181 169 170 182
		f 4 -298 -276 299 300
		mu 0 4 182 170 171 183
		f 4 -300 -278 301 302
		mu 0 4 183 171 172 184
		f 4 -302 -280 303 304
		mu 0 4 184 172 173 185
		f 4 -304 -282 305 306
		mu 0 4 185 173 174 186
		f 4 -306 -284 307 308
		mu 0 4 186 174 175 187
		f 4 -308 -286 309 310
		mu 0 4 187 175 176 188
		f 4 -310 -287 -211 311
		mu 0 4 188 176 131 132
		f 4 -69 -289 312 -225
		mu 0 4 58 57 177 189
		f 4 -313 -291 313 -228
		mu 0 4 189 177 178 190
		f 4 -314 -293 314 -231
		mu 0 4 190 178 179 191
		f 4 -315 -295 315 -234
		mu 0 4 191 179 180 192
		f 4 -316 -297 316 -237
		mu 0 4 192 180 181 193
		f 4 -317 -299 317 -240
		mu 0 4 193 181 182 194
		f 4 -318 -301 318 -243
		mu 0 4 194 182 183 195
		f 4 -319 -303 319 -246
		mu 0 4 195 183 184 196
		f 4 -320 -305 320 -249
		mu 0 4 196 184 185 197
		f 4 -321 -307 321 -252
		mu 0 4 197 185 186 198
		f 4 -322 -309 322 -255
		mu 0 4 198 186 187 199
		f 4 -323 -311 323 -258
		mu 0 4 199 187 188 200
		f 4 -324 -312 -221 -261
		mu 0 4 200 188 132 137
		f 4 -224 -76 -219 -70
		mu 0 4 140 61 64 135;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".de" 1;
	setAttr ".bw" 3;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4BF27834-4BA7-1A3C-C30F-E6931790CF8B";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B2E7E3B9-4D62-15B5-7DD2-948708569B65";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FD8CB872-4520-EA0C-0CAC-E880E06E917E";
createNode displayLayerManager -n "layerManager";
	rename -uid "65149F05-4D80-42E7-C5F4-39A80EA4F81A";
createNode displayLayer -n "defaultLayer";
	rename -uid "5B41DE57-4878-DD8D-006D-799BFFFD6975";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B715F3A4-431A-D3EE-4EBC-98876E4A5511";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A399565F-46E5-6030-D0F1-C1A49C2FA738";
	setAttr ".g" yes;
createNode shadingEngine -n "Socle:None";
	rename -uid "AC0DBE7D-4C24-BA00-DB52-6B8E4A706AFE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "Socle:materialInfo1";
	rename -uid "8E5093A4-4E14-CCE4-A4C0-0A9D24B1193F";
createNode phong -n "Socle:None1";
	rename -uid "0B30ED40-48FA-0E62-F9D4-48B97F244ECD";
	setAttr ".c" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".ambc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".sc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 502;
createNode aiStandardSurface -n "aiStandardSurface1";
	rename -uid "DAA99E96-4266-D7A4-6470-588349D43529";
	setAttr ".base" 1;
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "E8874AF6-4D14-CF25-3C29-40A7E2271D61";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "27C42882-4874-F5E7-D2AF-158BA8DF96C6";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "835B1736-4771-ED20-A42C-4981C9B68462";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "4.0.0";
	setAttr ".ARV_options" -type "string" "Test Resolution=100%;Color Management.Gamma=1;Color Management.Exposure=0;Background.BG=BG Color;Background.Color=0 0 0;Background.Image=;Background.Scale=1 1;Background.Offset=0 0;Background.Apply Color Management=1;Foreground.Enable FG=0;Foreground.Image=;Foreground.Scale=1 1;Foreground.Offset=0 0;Foreground.Apply Color Management=1;";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "1BEAC44F-42CB-6FA7-9B76-C88BE85A1987";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "CDCA729D-42E7-9700-EDBE-AFB386BA7832";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "1E686727-4658-6B76-5EEF-F98889E4E75A";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CF61D73F-48F4-2AAA-525D-A9BA5F36B702";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "63A8A9D7-4725-200E-42C1-97A7B4D079C2";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "SocleShape1.iog.og[0].gid";
connectAttr "aiStandardSurface1SG.mwc" "SocleShape1.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Socle:None.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Socle:None.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Socle:None1.oc" "Socle:None.ss";
connectAttr "Socle:None.msg" "Socle:materialInfo1.sg";
connectAttr "Socle:None1.msg" "Socle:materialInfo1.m";
connectAttr "aiStandardSurface1.out" "aiStandardSurface1SG.ss";
connectAttr "SocleShape1.iog.og[0]" "aiStandardSurface1SG.dsm" -na;
connectAttr "groupId1.msg" "aiStandardSurface1SG.gn" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo1.sg";
connectAttr "aiStandardSurface1.msg" "materialInfo1.m";
connectAttr "aiStandardSurface1.msg" "materialInfo1.t" -na;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "Socle:None.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "Socle:None1.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Socle1.ma
